<style lang="less">
</style>
<template>
  <view class="product-options-area columnarea" :class="{'fade-out' : showProductOpt, 'fade-in' : !showProductOpt}">
    <view class="column-content" bindtap="closeOptions"></view>
    <view class="options-box columnarea" :class="{'slide-out' : showProductOpt, 'slide-in' : !showProductOpt}">
      <form class="close-area flex_center" bindsubmit="closeOptions" report-submit="true">
        <view class="w_100 h_100">
          <button class="w_100 h_100 flex_center" form-type="submit">
            <text class="al al-close"></text>
          </button>
        </view>
      </form>
      <view class="column-content columnarea">
        <view class="part1 flex_left">
          <view class="pic flex_left">
            <image wx:if="{{selectedOption.photo && selectedOption.photo != ''}}" bindtap="viewBigImg" mode="aspectFill" data-url="{{selectedOption.photo}}" src="{{selectedOption.photo}}"></image>
            <image wx:else bindtap="viewBigImg" mode="aspectFill" data-url="{{clickProduct.photo}}" src="{{clickProduct.photo}}"></image>
          </view>
          <view class="flex_cell flex_left">
            <view class="w_100">
              <view class="color-theme" style="{{themeObject.colorStyle}}"><text>￥</text><text class="bold font16">{{selectedOption.price}}</text></view>
              <!-- <view class="mt10 color-gray">库存{{selectedOption.storage}}{{clickProduct.unit}}</view> -->
              <view class="mt10 clamp2" style="-webkit-line-clamp: 4;" wx:if="{{selectedOption.title}}">已选: {{selectedOption.title}}</view>
              <view class="mt10" wx:else>请选择规格</view>
            </view>
          </view>
        </view>
        <view class="part2 column-content" style="position:relative;">
          <scroll-view scroll-y="1" style="position:absolute;left:0;top:0;right:0;bottom:0;height:100%;">
            <view class="pt10">规格</view>
            <view class="options-list">
              <repeat for="{{clickProduct.options}}" item="item" index="index">
                <view
                  class="options-item {{(selectedOptionIndex == index) ? 'active' : ''}}"
                  style="{{(selectedOptionIndex == index) ? themeObject.borderStyle + themeObject.colorStyle : ''}}"
                  @tap="clickOptions" data-index="{{index}}" data-data="{{item}}">
                  <view class="flex_center">
                    <view class="img">
                      <image wx:if="{{item.photo && item.photo != ''}}" mode="aspectFill" src="{{item.photo}}"></image>
                      <image wx:else mode="aspectFill" src="{{clickProduct.photo}}"></image>
                    </view>
                    <text class="ml5">{{item.title}}</text>
                  </view>
                </view>
              </repeat>
            </view>
            <block wx:if="{{selectedOption.memberprice && selectedOption.memberprice != 0 && selectedOption.memberprice != '0.00' && selectedOption.memberprice != selectedOption.price}}">
              <view class="pt10 pb10 b_bottom_after levelarea">
                <view class="db-flex">
                  <view class="flex_cell flex_left">会员价: <text style="{{themeObject.colorStyle}}">￥{{ selectedOption.memberprice }}</text></view>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
      <view class="options-bottom">
        <view class="w_100 h_100 flex_center">
          <view class="flex_cell h_100 flex_center">
            <button wx:if="{{options.ordertype == 4}}" class="bg-theme color-white flex_center btn" style="{{themeObject.bgStyle}}" @tap="optionToBuy">预购</button>
            <button wx:elif="{{options.ordertype == 5}}" class="bg-theme color-white flex_center btn" style="{{themeObject.bgStyle}}" @tap="optionToBuy">抢购</button>
            <button wx:else class="bg-theme color-white flex_center btn" style="{{themeObject.bgStyle}}" @tap="optionToCart">选好了</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    props = {
      selectedOption: {
        type: Object,
        default: {}
      },
      selectedOptionIndex: {
        type: Number,
        default: 0
      },
      clickProduct: {
        type: Object,
        default: {}
      },
      themeObject: {
        type: Object,
        default: {}
      },
      userInfo: {
        type: Object,
        default: {}
      },
      options: {
        type: Object,
        default: {}
      }
    }
    data = {
      showProductOpt: false,
      isIOS: false
    }
    onLoad () {
      wepy.getSystemInfo().then(res => {
        if (res.model.indexOf('iPhone') > -1 || res.system.indexOf('iOS') > -1) {
          this.isIOS = true
        } else {
          this.isIOS = false
        }
        this.$apply()
      })
    }
    handleOptionsArea (type) {
      if (type === 'show') {
        this.showProductOpt = true
      } else {
        this.showProductOpt = false
      }
    }
    methods = {
      closeOptions () {
        this.$emit('closeOptions')
        this.handleOptionsArea()
      },
      clickOptions (e) {
        const dataset = e.currentTarget.dataset
        this.$emit('clickOptions', dataset)
      },
      buyOption () {
        this.$emit('buyOption')
      },
      retailerBuy () {
        this.$emit('retailerBuy')
      },
      viewBigImg (e) {
        let url = e.currentTarget.dataset.url
        wepy.previewImage({
          urls: [url],
          current: url
        })
      },
      showOptions () {
        this.handleOptionsArea('show')
      },
      toAddCart () {
        this.$emit('toAddCart')
      },
      updateCartOption () {
        this.$emit('updateCartOption')
      },
      optionToCart () {
        this.$emit('optionToCart')
      },
      optionToBuy () {
        this.$emit('buyOption')
      }
    }
  }
</script>
