<style lang="less">
.function-list-page{
  background-color:#f2f3f2;
  .scroll_list{
    .scroll_item{width: 100%;background: #fff;overflow:hidden;margin-bottom:20rpx;}
    .inner{
      width:100%;display: flex;justify-content: center;align-items: center;position:relative;
      padding: 30rpx 20rpx;box-sizing: border-box;
    }
  }
  .bottom-area{
    width:100%;display:block;height:100rpx;
  }
  .top-tip{
  	font-size:24rpx;width:100%;
  	padding-left:20rpx;padding-right:20rpx;box-sizing: border-box;height:96rpx;
  }
}
</style>
<template>
  <view class="function-list-page container columnarea">
    <view class="top-tip flex_center color-white" style="{{themeObject.linearBgStyle}}">提示: 关闭重新打开小程序功能开关才会生效</view>
    <view class="app-tab">
      <view class="tab-item {{selectedIndex == 0 ? 'active' : ''}}" data-current="0" bindtap="clickTab">
        <text style="{{selectedIndex == 0 ? themeObject.colorStyle : ''}}">合伙人</text>
        <view class="line" style="{{selectedIndex == 0 ? themeObject.bgStyle : ''}}"></view>
      </view>
      <view class="tab-item {{selectedIndex == 1 ? 'active' : ''}}" data-current="1" bindtap="clickTab">
        <text style="{{selectedIndex == 1 ? themeObject.colorStyle : ''}}">我的</text>
        <view class="line" style="{{selectedIndex == 1 ? themeObject.bgStyle : ''}}"></view>
      </view>
    </view>
    <swiper class="column-content" current="{{selectedIndex}}" duration="300" bindchange="switchTab">
      <swiper-item>
        <scroll-view class="h_100" scroll-y="true">
          <block wx:if="{{disList1}}">
            <view wx:if="{{!tabData1.length}}" class="empty_item">暂无数据</view>
            <view class="scroll_list" wx:else>
              <repeat for="{{tabData1}}" item="item" index="index">
                <view class="scroll_item">
                  <view class="inner">
                    <view class="flex_cell">
                      <view class="mb5 clamp1">{{item.value}}</view>
                    </view>
                    <view class="w80 flex_right">功能控制</view>
                    <view class="w80 flex_right">
                      <view :class="{'checked': item.moderate}" class="app-switch" style="{{item.moderate ? themeObject.bgStyle + themeObject.borderStyle : ''}}" data-data="{{item}}" data-index="{{index}}" bindtap="changeSwitch">
                        <view class="ico" style="{{item.moderate ? themeObject.switchShadowStyle : ''}}"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </repeat>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view class="h_100" scroll-y="true">
          <block wx:if="{{disList2}}">
            <view wx:if="{{!tabData2.length}}" class="empty_item">暂无数据</view>
            <view class="scroll_list" wx:else>
              <repeat for="{{tabData2}}" item="item" index="index">
                <view class="scroll_item">
                  <view class="inner">
                    <view class="flex_cell">
                      <view class="mb5 clamp1">{{item.value}}</view>
                    </view>
                    <view class="w80 flex_right">功能控制</view>
                    <view class="w80 flex_right">
                      <view :class="{'checked': item.moderate}" class="app-switch" style="{{item.moderate ? themeObject.bgStyle + themeObject.borderStyle : ''}}" data-data="{{item}}" data-index="{{index}}" bindtap="changeSwitch">
                        <view class="ico" style="{{item.moderate ? themeObject.switchShadowStyle : ''}}"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </repeat>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>
<script>
import wepy from 'wepy'
import Config from '@/config'
import Util from '@/libs/util'
export default class extends wepy.page {
  data = {
    options: {},
    userInfo: {},
    globalData: {},
    tabData1: [],
    disList1: false,
    tabData2: [],
    disList2: false,
    module: 'channel',
    Fid: Config.Fid,
    isSwitching: false,
    selectedIndex: 0,
    themeObject: {}
  }
  getData1 () {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/factory/controlsettingList`,
      data: {fid: this.Fid, type: 'friends'},
      method: 'post'
    }).then(res => {
      const data = res.data
      const retdata = data.data ? data.data : data
      this.tabData1 = this.tabData1.concat(retdata)
      this.disList1 = true
      this.$apply()
    })
  }
  getData2 () {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/factory/controlsettingList`,
      data: {fid: this.Fid, type: 'my'},
      method: 'post'
    }).then(res => {
      const data = res.data
      const retdata = data.data ? data.data : data
      this.tabData2 = this.tabData2.concat(retdata)
      this.disList2 = true
      this.$apply()
    })
  }
  handlePageData () {
    this.globalData = this.$parent.globalData
    Util.appInit(this.globalData, this)
    this.userInfo = this.globalData.userInfo
    if (!this.tabData1.length) {
      this.getData1()
    }
    this.$apply()
  }
  onLoad = function (options) {
    this.options = options
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handlePageData()
    } else {
      this.$parent.loadCallback = () => {
        this.handlePageData()
      }
    }
    wepy.hideShareMenu()
    this.$apply()
  }
  refreshPage () {
    this.selectedIndex = 0
    this.isSwitching = false
    this.disList1 = false
    this.tabData1 = []
    this.getData1()
    this.$apply()
  }
  onPullDownRefresh () {
    wepy.showNavigationBarLoading()
    setTimeout(function () {
      wepy.hideNavigationBarLoading()
      wepy.stopPullDownRefresh()
    }, 500)
    this.refreshPage()
  }
  methods = {
    changeSwitch (e) {
      const dataset = e.currentTarget.dataset
      const data = dataset.data
      const index = dataset.index
      if (!this.isSwitching) {
        this.isSwitching = true
        let newval = data.moderate ? 0 : 1
        wepy.request({
          url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/factory/controlset`,
          data: {moderate: newval, id: data.id, fid: this.Fid},
          method: 'post'
        }).then(res => {
          const data = res.data
          this.isSwitching = false
          if (data.code === 0) {
            if (this.selectedIndex === 0) {
              this.tabData1[index].moderate = newval
            } else {
              this.tabData2[index].moderate = newval
            }
          } else {
            wepy.showToast({
              title: data.msg,
              icon: 'none',
              duration: Util.delay(data.msg)
            })
          }
          this.$apply()
        })
      }
    },
    formSubmit (e) {
      const dataset = e.currentTarget.dataset
      wepy.navigateTo({url: dataset.url})
    },
    clickTab (e) {
      this.selectedIndex = e.currentTarget.dataset.current
      this.$apply()
    },
    switchTab (e) {
      this.selectedIndex = e.detail.current
      switch (this.selectedIndex) {
        case 0:
          if (!this.tabData1.length) {
            this.getData1()
          }
          break
        case 1:
          if (!this.tabData2.length) {
            this.getData2()
          }
          break
      }
    }
  }
}
</script>
