<style lang="less">
.auth-page{
  .txt-area{
    width:100%;
    .pic{
      margin-bottom:60rpx;
      image{width:60%;max-width:100%;}
    }
    .txt{color:#666;padding:0 20rpx;margin-top:20rpx;text-align:center;font-size:36rpx;}
  }
  .btn-outer{
    margin-top:60rpx;
    .btn{width:60%;height:80rpx;border-radius:60rpx;margin:0 auto;font-size:32rpx;}
    .btn1{border:#f64635 2rpx solid;color:#f64635;}
    .btn2{background-color:#f64635;color:#fff;}
  }
  .button-hover{background-color:#FEA9A4 !important;color:#fff !important;border-color:#FEA9A4 !important;}
}
</style>
<template>
  <view class="auth-page">
    <auth :pageurl.sync="pageurl" :themeObject.sync="themeObject" :globalData.sync="globalData"></auth>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Util from '@/libs/util'
  import Auth from '@/components/auth'
  export default class Mark extends wepy.page {
    components = {
      'auth': Auth
    }
    data = {
      options: {},
      themeObject: {}
    }
    handlePageData () {
      this.globalData = this.$parent.globalData
      Util.appInit(this.globalData, this)
      this.userInfo = this.globalData.userInfo
    }
    onLoad (options) {
      this.options = options
      this.allPages = []
      if (this.$parent.globalData.flag.bokaAuth) {
        this.handlePageData()
      } else {
        this.$parent.loadCallback = () => {
          this.handlePageData()
        }
      }
      this.$apply()
    }
    onShow () {
      this.allPages = this.getCurrentPages()
    }
    methods = {
    }
    events = {
      closeTipButton () {
        this.showShareModal = false
      },
      cancelLogin () {
        wepy.navigateTo({url: `/pages/index`})
      },
      afterAuth () {
        this.globalData = this.$parent.globalData
        this.userInfo = this.globalData.userInfo
        this.$apply()
      }
    }
  }
</script>
