<style lang="less">
.qyshop-page.iphone{padding-bottom:68rpx;}
.qyshop-page{
  width:100%;height:100%;position:relative;box-sizing: border-box;
  .top-address{
    width:100%;height:130rpx;
    display:flex;justify-content: flex-start;align-items: center;
    background-color:#fff;
    .txt1{font-size:32rpx;font-weight:bold;}
    .txt2{color:#ccc;}
  }
  .top-bg{width:100%;height:240rpx;border-bottom-left-radius:60rpx;border-bottom-right-radius:60rpx;}
  .banner-outer{margin-top:-200rpx;background-color:#fff;}
  .list-container{}
  .list-container.normal{display:flex;padding-top:20rpx;}
  .list-container.fixed{}
  .left-area.fixed{top:0;position:fixed;left:0;;bottom:0;}
  .left-area.havebanner{
    /*top:240rpx;*/
  }
  .left-area.fixed.havebanner{top:0;position:fixed;left:0;bottom:0;}
  .left-area{
    /*position:fixed;left:0;top:130rpx;bottom:0;*/
    overflow-y:auto;
    width:200rpx;
    .class-list{
      width:100%;
      .item{
        position:relative;width:100%;padding:20rpx 0;background-color:#f2f2f2;
        .txt{
          text-align:center;font-size:30rpx;word-wrap:break-word;
        }
      }
      .item .line{display:none;}
      .item.active{
        background-color:#fff;font-weight:bold;
        .line{
          display:block;position:absolute;left:0;top:0;bottom:0;
          width:10rpx;border-top-left-radius:5rpx;border-bottom-left-radius:5rpx;
        }
      }
    }
  }
  .right-area.fixed{padding-left:220rpx;}
  .right-area{
    padding-left:20rpx;flex:1;background-color:#fff;
    padding-right:20rpx;box-sizing: border-box;padding-bottom:126rpx;
    .c-txt{line-height:50rpx;font-weight:bold;padding-top:20rpx;font-size:30rpx;}
  }
  .product-list{
    .item:not(:first-child){margin-top:20rpx;}
    .item{
      /*
      position:relative;padding-bottom:55%;
      .pic{
        position:absolute;left:0;top:0;right:0;bottom:0;
        box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.5);border-radius:10rpx;
        image{width:100%;height:100%;border-radius:10rpx;}
      }
      .txt{
        position:absolute;left:0;right:0;bottom:0;
        padding:0 20rpx;box-sizing: border-box;
        overflow: hidden;display: block;white-space: nowrap;text-overflow: ellipsis;
        background-color:rgba(0,0,0,0.5);color:#fff;
        text-align:left;line-height:60rpx;
      }
      .ico-txt{
        position:absolute;left:0;top:0;right:0;bottom:0;z-index:2;
        background-color:rgba(255,255,255,0.5);color:#fff;
        display:flex;justify-content:center;align-items: center;
        .ico{
          width:100rpx;height:100rpx;border-radius:50%;
          background-color:rgba(0,0,0,0.5);color:#fff;
          display:flex;justify-content:center;align-items: center;
        }
      }
      */
      display:flex;
      .pic{
        width:175rpx;margin-right:20rpx;position:relative;
        image{width:175rpx;height:175rpx;border-radius:10rpx;border:#ccc 2rpx solid;box-sizing: border-box;}
        .ico-txt{
          position:absolute;left:0;top:0;right:0;bottom:0;z-index:2;
          background-color:rgba(255,255,255,0.5);color:#fff;
          display:flex;justify-content:center;align-items: center;
          .ico{
            width:100rpx;height:100rpx;border-radius:50%;
            background-color:rgba(0,0,0,0.5);color:#fff;
            display:flex;justify-content:center;align-items: center;
          }
        }
      }
      .txt-cell{
        flex:1;padding-right:10rpx;
        .row1{width:100%;height:80rpx;font-size:30rpx;font-weight:bold;line-height:1.3;}
        .row2{
          width:100%;height:40rpx;display:flex;
          .txt-btn{
            display:flex;justify-content: flex-start;align-items: center;
            .l-btn{
              background-color:#000;color:#fff;padding:4rpx 12rpx 4rpx 6rpx;
              border-top-left-radius:10rpx;border-bottom-left-radius:10rpx;
            }
            .r-btn{border-top-right-radius:10rpx;border-bottom-right-radius:10rpx;padding:4rpx 10rpx 4rpx 6rpx;}
          }
        }
        .row3:after{
          content:'';display:block;clear:both;width:0;overflow:hidden;
        }
        .row3{
          width:100%;height:40rpx;margin-top:10rpx;padding-bottom:5rpx;box-sizing: border-box;
          .l-cell{float:left;font-weight:bold;}
          .r-cell{
            float:right;display:flex;justify-content: flex-end;align-items: center;
            .ico{width:40rpx;height:40rpx;border-radius:50%;text-align:center;line-height:35rpx;}
            .border-ico{border-style:solid;border-width:2rpx;}
            .txt{width:60rpx;height:40rpx;display:flex;justify-content:center;align-items:center;}
          }
        }
      }
    }
  }
}
.gray-bottom{
  position:fixed;left:0;bottom:130rpx;right:0;z-index:2;
  display:flex;justify-content: center;align-items: center;
  .inner{
    width:90%;background-color:#434345;height:100rpx;border-radius:100rpx;
    display:flex;justify-content: center;align-items: center;color:#fff;
  }
}
</style>
<template>
  <view :class="{'iphone' : isIpx}" id="page-container" class="qyshop-page">
    <!-- <view class="top-address">
      <view>
        <text class="al al-dizhi2" style="{{themeObject.colorStyle}}"></text>
      </view>
      <view class="flex_cell">
        <view class="txt1">{{sysParams.company}}</view>
      </view>
    </view> -->
    <block wx:if="{{disBanner}}">
      <block wx:if="{{bannerData.length}}">
        <view class="top-bg" style="{{themeObject.linearBgStyle}}"></view>
        <view class="banner-outer">
          <view class="news-swiper-outer" wx:if="{{bannerData.length > 1}}">
            <swiper
              class="news-swiper"
              autoplay
              indicator-dots="{{bannerData.length > 1}}"
              indicator-color="#d0cdd1"
              indicator-active-color="#ff9900"
              interval="6000"
              circular>
              <repeat for="{{bannerData}}" index="index" item="item">
                <swiper-item>
                  <image mode="aspectFill" src="{{item.photo}}" data-data="{{item}}" bindtap="clickBanner"></image>
                </swiper-item>
              </repeat>
            </swiper>
          </view>
          <view class="banner-pic" wx:else data-data="{{bannerData[0]}}" bindtap="clickBanner">
            <image mode="aspectFill" src="{{bannerData[0].photo}}"></image>
          </view>
        </view>
      </block>
      <view class="list-container {{isScroll ? 'fixed' : 'normal'}}">
        <view class="left-area {{isScroll ? 'fixed' : ''}} {{bannerData.length ? 'havebanner' : ''}}">
          <view wx:if="disClass" class="class-list">
            <repeat for="{{classData}}" item="item" index="index">
              <view id="class-{{item.id}}" class="item {{item.clicked ? 'active' : ''}}" bindtap="clickClass({{item}}, {{index}})">
                <view class="line" style="{{item.clicked ? themeObject.bgStyle : ''}}"></view>
                <view class="txt" style="{{item.clicked ? themeObject.colorStyle : ''}}">{{item.title}}</view>
              </view>
            </repeat>
          </view>
        </view>
        <view id="right-container" class="right-area {{isScroll ? 'fixed' : 'normal'}}">
          <block wx:if="disList">
            <repeat for="{{classData}}" item="citem" index="cindex">
              <view id="product-{{citem.id}}" class="class-container">
                <view class="c-txt">{{citem.title}}</view>
                <view class="product-list">
                  <!-- <repeat for="{{listObject[citem.id]}}" item="item" index="index"> -->
                  <repeat for="{{productList}}" item="item" index="index">
                    <!-- <view class="item" bindtap="toProduct({{item}},{{index}})">
                      <view class="ico-txt" wx:if="{{item.storage <= 0}}">
                        <view class="ico">已售罄</view>
                      </view>
                      <view class="pic">
                        <image mode="aspectFill" src="{{item.photo}}"></image>
                      </view>
                      <view class="txt">{{item.title}}</view>
                    </view> -->
                    <view class="item" wx:if="{{item.classid == citem.id}}">
                      <view class="pic">
                        <view class="ico-txt" wx:if="{{item.storage <= 0}}">
                          <view class="ico">已售罄</view>
                        </view>
                        <image mode="aspectFill" src="{{item.photo}}"></image>
                      </view>
                      <view class="txt-cell">
                        <view class="row1">{{item.title}}</view>
                        <view class="row2">
                          <view class="txt-btn" wx:if="{{item.minmemberprice && item.minmemberprice != 0 && item.minmemberprice != '0.00' && item.minmemberprice != item.minprice}}">
                            <view class="l-btn">￥{{item.minmemberprice}}</view>
                            <view class="r-btn" style="{{themeObject.bgStyle}}">会员</view>
                          </view>
                        </view>
                        <view class="row3">
                          <view class="l-cell" style="{{themeObject.colorStyle}}">
                            <span>￥</span><span class="font16">{{item.minprice}}</span>
                          </view>
                          <view class="r-cell" wx:if="{{item.storage}}">
                            <view wx:if="{{item.cart_quantity}}" class="ico border-ico" style="{{themeObject.borderStyle}}{{themeObject.colorStyle}}" @tap="cutToCart({{item}},{{index}})">-</view>
                            <view wx:if="{{item.cart_quantity}}" class="txt">{{item.cart_quantity}}</view>
                            <view class="ico color-white" style="{{item.cart_quantity ? themeObject.bgStyle : 'background-color:#ccc;'}}" @tap="addToCart({{item}},{{index}})">+</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </repeat>
                </view>
              </view>
            </repeat>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class="gray-bottom" wx:if="{{isClose}}"><view class="inner">很抱歉，本店已打烊</view></view>
  <bottomMenu
    current="home"
    :allowNav.sync="allowNav"
    :globalData.sync="globalData"
    :isIpx.sync="isIpx"
    :themeObject.sync="themeObject">
  </bottomMenu>
  <block wx:if="{{showAuth}}">
    <auth :pageurl.sync="pageurl" :themeObject.sync="themeObject" :globalData.sync="globalData"></auth>
  </block>
</template>
<script>
import wepy from 'wepy'
import Config from '@/config'
import Util from '@/libs/util'
import Time from '@/libs/time'
import BottomMenu from '@/components/bottomMenu'
import Auth from '@/components/auth'
export default class extends wepy.page {
  components = {
    bottomMenu: BottomMenu,
    auth: Auth
  }
  data = {
    globalData: {},
    themeObject: {},
    productList: [],
    disList: false,
    sysParams: {},
    classData: [],
    disClass: false,
    classid: 0,
    classIndex: 0,
    listObject: {},
    isScroll: false,
    allowNav: false,
    isIpx: false,
    disBanner: false,
    bannerData: [],
    showAuth: false,
    pageurl: '',
    isClose: false
  }
  setClassActive (index) {
    for (let i = 0; i < this.classData.length; i++) {
      if (i !== index && this.classData[i].clicked) {
        this.classData[i].clicked = false
        break
      }
    }
    this.classid = this.classData[index].id
    this.classIndex = index
    this.classData[index].clicked = true
  }
  onPageScroll (e) {
    let _this = this
    let query = wx.createSelectorQuery()
    query.select(`#right-container`).boundingClientRect()
    query.select(`#product-${_this.classid}`).boundingClientRect()
    query.select(`#product-${_this.classData[_this.scrollIndex].id}`).boundingClientRect()
    query.exec(function (res) {
      let rightContainer = res[0]
      let productContainer = res[1]
      let scrollContainer = res[2]
      let scrollTop = productContainer.top - rightContainer.top
      _this.topObject[_this.classid].top = productContainer.top
      if (_this.afterClickClass) {
        if (scrollTop > rightContainer.top) {
          _this.isScroll = true
        } else {
          _this.isScroll = false
        }
      } else {
        // console.log('in pagescroll')
        // console.log('this.scrollIndex=', _this.scrollIndex)
        // console.log(e)
        // console.log(_this.topObject)
        // console.log(rightContainer)
        // console.log(productContainer)
        // console.log(scrollContainer)
        // console.log(_this.afterClickClass)
        // console.log('this.classid=', _this.classid)
        if (e.scrollTop > rightContainer.top) {
          let est = e.scrollTop
          _this.isScroll = true
          let prevClass = {}
          let nextClass = {}
          let prevIndex = _this.scrollIndex - 1
          if (prevIndex >= 0) {
            let prevClassid = _this.classData[prevIndex].id
            prevClass = _this.topObject[prevClassid]
          }
          let nextIndex = _this.scrollIndex + 1
          if (nextIndex < _this.classData.length) {
            let nextClassid = _this.classData[nextIndex].id
            nextClass = _this.topObject[nextClassid]
          }
          // console.log(prevClass)
          // console.log(nextClass)
          if (prevClass && prevClass.top) {
            if (est < scrollContainer.top) {
              _this.scrollIndex = prevClass.index
              _this.classid = prevClass.id
              _this.classIndex = prevIndex
              _this.setClassActive(_this.classIndex)
            }
          } else if (nextClass && nextClass.top) {
            if (est >= nextClass.top) {
              _this.scrollIndex = nextClass.index
              _this.classid = nextClass.id
              _this.classIndex = nextIndex
              _this.setClassActive(_this.classIndex)
            }
          }
        } else {
          _this.isScroll = false
          _this.scrollIndex = 0
          _this.classid = _this.classData[0].id
          _this.setClassActive(0)
        }
      }
      // console.log('\n\n\n\n')
      _this.$apply()
    })
  }
  getProductList (toClass, callback) {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniprogram/productlist`,
      data: {classid: this.classid, limit: this.limit, page: this.pageObject[this.classid].page}
    }).then(res => {
      const retdata = res.data
      this.isLoading = false
      this.allowNav = true
      if (retdata.code === 0) {
        if (this.listObject[this.classid]) {
          this.listObject[this.classid] = this.listObject[this.classid].concat(retdata.data)
        } else {
          this.listObject[this.classid] = retdata.data
        }
        callback && callback()
        this.$apply()
        if (toClass) {
          this.scrollToClass()
        }
      }
    })
  }
  getBanner () {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniprogram/getBanner`,
      data: {page: 'home'}
    }).then(res => {
      const retdata = res.data
      if (retdata.code === 0) {
        this.bannerData = retdata.data
        this.disBanner = true
        this.$apply()
      }
    })
  }
  checkClose () {
    let now = new Date().getTime()
    let nowstr = new Time(now).dateFormat('hh:mm:ss')
    console.log('当前时间=', nowstr)
    let closestr = this.sysParams.closestore
    console.log('闭店时间=', closestr)
    let curTime = new Date(`2021/01/01 ${nowstr}`).getTime()
    console.log('当前时间=', curTime)
    let closeTime = new Date(`2021/01/01 ${closestr}`).getTime()
    console.log('闭店时间=', closeTime)
    if (curTime >= closeTime) {
      this.isClose = true
    }
  }
  getHomeData () {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniprogram/home`,
      data: {limit: 1000}
    }).then(res => {
      const retdata = res.data
      if (retdata.code === 0) {
        this.homeData = retdata
        this.sysParams = retdata.paras
        let fpclass = retdata.fpclass
        if (fpclass.length) {
          this.classid = fpclass[0].id
          this.classIndex = 0
          for (let i = 0; i < fpclass.length; i++) {
            this.topObject[fpclass[i].id] = {index: i, id: fpclass[i].id}
            this.pageObject[fpclass[i].id] = {page: 1}
          }
          fpclass[0].clicked = true
        }
        this.classData = fpclass
        this.disClass = true
        this.productList = retdata.fpdata
        this.disList = true
        this.allowNav = true
        this.checkClose()
        // this.getProductList()
        this.$apply()
      }
    })
  }
  handlePageData () {
    this.globalData = this.$parent.globalData
    Util.appInit(this.globalData, this)
    this.userInfo = this.globalData.userInfo
    this.getBanner()
    this.getHomeData()
  }
  onLoad (options) {
    this.options = options
    this.pageurl = Util.objectToUrl('/pages/qyshop', this.options)
    this.limit = 5
    this.pageObject = {}
    this.afterClickClass = false
    this.scrollToClassIng = false
    this.topObject = {}
    this.scrollIndex = 0
    this.isLoading = false
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handlePageData()
    } else {
      this.$parent.loadCallback = () => {
        this.handlePageData()
      }
    }
    wepy.getSystemInfo().then(res => {
      if (res.model.substring(0, res.model.indexOf('X')) + 'X' === 'iPhone X') {
        this.isIpx = true
      }
      this.$apply()
    })
    this.$apply()
  }
  scrollToClass (e) {
    let _this = this
    this.scrollIndex = this.classIndex
    let query = wx.createSelectorQuery()
    query.selectViewport().scrollOffset()
    query.select(`#page-container`).boundingClientRect()
    query.select(`#right-container`).boundingClientRect()
    query.select(`#product-${this.classid}`).boundingClientRect()
    query.exec(function (res) {
      // console.log('in scrolltoclass')
      // console.log(res[3])
      // console.log(res[2])
      // console.log('\n\n\n')
      _this.scrollToClassIng = true
      wepy.pageScrollTo({
        scrollTop: res[3].top - res[2].top,
        duration: 300,
        success: () => {
          _this.afterClickClass = false
          _this.scrollToClassIng = false
          _this.$apply()
        }
      })
      _this.$apply()
    })
  }
  onShareAppMessage () {
    const lastshareuid = this.options.share_uid
    let shareurl = `/pages/qyshop?share_uid=${this.userInfo.uid}&share_wid=${this.globalData.Wid}&wid=${this.globalData.Wid}&comefrom=${Config.AppName}`
    if (lastshareuid) {
      shareurl = `${shareurl}&lastshareuid=${lastshareuid}`
    }
    let backUrl = encodeURIComponent(shareurl)
    shareurl = `${shareurl}&currentUrl=${backUrl}`
    return {
      path: shareurl
    }
  }
  addCartEvent () {
    this.isCarting = true
    const item = this.clickProduct
    const index = this.clickIndex
    let ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/cart/addCart`
    let ajaxParams = {}
    if (item.cart_id) {
      ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/cart/update`
      ajaxParams.id = item.cart_id
      ajaxParams.quantity = item.cart_quantity + 1
    } else {
      ajaxParams.pid = item.id
    }
    wepy.request({
      url: ajaxUrl,
      data: ajaxParams,
      method: 'post'
    }).then(res => {
      const data = res.data
      this.isCarting = false
      if (data.code === 0) {
        if (item.cart_id) {
          this.productList[index].cart_quantity = ajaxParams.quantity
        } else {
          this.productList[index].cart_id = data.id
          this.productList[index].cart_quantity = 1
        }
        this.$apply()
      } else {
        wepy.showToast({
          title: data.msg,
          icon: 'none'
        })
      }
    })
  }
  cutCartEvent () {
    this.isCarting = true
    const item = this.clickProduct
    const index = this.clickIndex
    let ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/cart/update`
    let ajaxParams = {id: item.cart_id}
    console.log('in cutcartevent ======')
    console.log(item.cart_quantity > 1)
    if (item.cart_quantity > 1) {
      ajaxParams.quantity = item.cart_quantity - 1
    } else {
      ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/cart/delete`
    }
    wepy.request({
      url: ajaxUrl,
      data: ajaxParams,
      method: 'post'
    }).then(res => {
      const data = res.data
      this.isCarting = false
      if (data.code === 0) {
        if (item.cart_quantity > 1) {
          this.productList[index].cart_quantity = ajaxParams.quantity
        } else {
          this.productList[index].cart_quantity = 0
          this.productList[index].cart_id = 0
        }
        this.$apply()
      } else {
        wepy.showToast({
          title: data.msg,
          icon: 'none'
        })
      }
    })
  }
  methods = {
    clickClass (item, index) {
      if (!item.clicked) {
        this.setClassActive(index)
        this.afterClickClass = true
        if (!this.listObject[item.id] || !this.listObject[item.id].length) {
          this.pageObject[item.id] = {page: 1}
          this.getProductList(true)
        } else {
          this.scrollToClass()
        }
        this.$apply()
      }
    },
    toProduct (item, index) {
      wepy.navigateTo({url: `/pages/product?id=${item.id}`})
    },
    clickBanner (e) {
      Util.clickBanner(e, this)
    },
    addToCart (item, index) {
      if (this.isCarting) return false
      this.clickProduct = item
      this.clickIndex = index
      this.cartType = 'add'
      if (this.userInfo.subscribe === 0) {
        this.showAuth = true
        this.$apply()
        return false
      }
      this.addCartEvent()
    },
    cutToCart (item, index) {
      if (this.isCarting) return false
      this.clickProduct = item
      this.clickIndex = index
      this.cartType = 'cut'
      if (this.userInfo.subscribe === 0) {
        this.showAuth = true
        this.$apply()
        return false
      }
      this.cutCartEvent()
    }
  }
  events = {
    cancelLogin () {
      this.showAuth = false
      this.$apply()
    },
    afterAuth () {
      this.globalData = this.$parent.globalData
      this.userInfo = this.globalData.userInfo
      this.showAuth = false
      if (this.cartType === 'add') {
        this.addCartEvent()
      } else {
        this.cutCartEvent()
      }
      this.$apply()
    }
  }
}
</script>
