<style lang="less">
.qyshop-page{
  width:100%;height:100%;position:relative;box-sizing: border-box;
  .top-address{
    width:100%;height:130rpx;
    display:flex;justify-content: flex-start;align-items: center;
    background-color:#fff;
    .txt1{font-size:32rpx;font-weight:bold;}
    .txt2{color:#ccc;}
  }
  .top-bg{width:100%;height:240rpx;border-bottom-left-radius:60rpx;border-bottom-right-radius:60rpx;}
  .banner-outer{margin-top:-200rpx;background-color:#fff;}
  .list-container{}
  .list-container.normal{display:flex;}
  .list-container.fixed{}
  .left-area.fixed{top:0;position:fixed;left:0;;bottom:0;}
  .left-area.havebanner{
    /*top:240rpx;*/
  }
  .left-area.fixed.havebanner{top:0;position:fixed;left:0;bottom:0;}
  .left-area{
    /*position:fixed;left:0;top:130rpx;bottom:0;*/
    overflow-y:auto;
    width:200rpx;
    .class-list{
      width:100%;
      .item{
        position:relative;width:100%;padding:20rpx 0;background-color:#f2f2f2;
        .txt{
          text-align:center;font-size:30rpx;word-wrap:break-word;
        }
      }
      .item .line{display:none;}
      .item.active{
        background-color:#fff;font-weight:bold;
        .line{
          display:block;position:absolute;left:0;top:0;bottom:0;
          width:10rpx;border-top-left-radius:5rpx;border-bottom-left-radius:5rpx;
        }
      }
    }
  }
  .right-area.fixed{padding-left:220rpx;}
  .right-area{
    padding-left:20rpx;flex:1;background-color:#fff;
    padding-right:20rpx;box-sizing: border-box;padding-bottom:126rpx;
    .c-txt{line-height:50rpx;font-weight:bold;padding-top:20rpx;font-size:30rpx;}
  }
  .product-list{
    .item:not(:first-child){margin-top:20rpx;}
    .item{
      position:relative;padding-bottom:55%;
      .pic{
        position:absolute;left:0;top:0;right:0;bottom:0;
        box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.5);border-radius:10rpx;
        image{width:100%;height:100%;border-radius:10rpx;}
      }
      .txt{
        position:absolute;left:0;right:0;bottom:0;
        padding:0 20rpx;box-sizing: border-box;
        overflow: hidden;display: block;white-space: nowrap;text-overflow: ellipsis;
        background-color:rgba(0,0,0,0.5);color:#fff;
        text-align:left;line-height:60rpx;
      }
      .ico-txt{
        position:absolute;left:0;top:0;right:0;bottom:0;z-index:2;
        background-color:rgba(255,255,255,0.5);color:#fff;
        display:flex;justify-content:center;align-items: center;
        .ico{
          width:100rpx;height:100rpx;border-radius:50%;
          background-color:rgba(0,0,0,0.5);color:#fff;
          display:flex;justify-content:center;align-items: center;
        }
      }
    }
  }
}
</style>
<template>
  <view id="page-container" class="qyshop-page">
    <!-- <view class="top-address">
      <view>
        <text class="al al-dizhi2" style="{{themeObject.colorStyle}}"></text>
      </view>
      <view class="flex_cell">
        <view class="txt1">{{sysParams.company}}</view>
      </view>
    </view> -->
    <block wx:if="{{disBanner}}">
      <block wx:if="{{bannerData.length}}">
        <view class="top-bg" style="{{themeObject.linearBgStyle}}"></view>
        <view class="banner-outer">
          <view class="news-swiper-outer" wx:if="{{bannerData.length > 1}}">
            <swiper
              class="news-swiper"
              autoplay
              indicator-dots="{{bannerData.length > 1}}"
              indicator-color="#d0cdd1"
              indicator-active-color="#ff9900"
              interval="6000"
              circular>
              <repeat for="{{bannerData}}" index="index" item="item">
                <swiper-item>
                  <image mode="aspectFill" src="{{item.photo}}" data-data="{{item}}" bindtap="clickBanner"></image>
                </swiper-item>
              </repeat>
            </swiper>
          </view>
          <view class="banner-pic" wx:else data-data="{{bannerData[0]}}" bindtap="clickBanner">
            <image mode="aspectFill" src="{{bannerData[0].photo}}"></image>
          </view>
        </view>
      </block>
      <view class="list-container {{isScroll ? 'fixed' : 'normal'}}">
        <view class="left-area {{isScroll ? 'fixed' : ''}} {{bannerData.length ? 'havebanner' : ''}}">
          <view wx:if="disClass" class="class-list">
            <repeat for="{{classData}}" item="item" index="index">
              <view id="class-{{item.id}}" class="item {{item.clicked ? 'active' : ''}}" bindtap="clickClass({{item}}, {{index}})">
                <view class="line" style="{{item.clicked ? themeObject.bgStyle : ''}}"></view>
                <view class="txt" style="{{item.clicked ? themeObject.colorStyle : ''}}">{{item.title}}</view>
              </view>
            </repeat>
          </view>
        </view>
        <view id="right-container" class="right-area {{isScroll ? 'fixed' : 'normal'}}">
          <block wx:if="disList">
            <repeat for="{{classData}}" item="citem" index="cindex">
              <view id="product-{{citem.id}}" class="class-container">
                <view class="c-txt">{{citem.title}}</view>
                <view class="product-list">
                  <repeat for="{{listObject[citem.id]}}" item="item" index="index">
                    <view class="item" bindtap="toProduct({{item}},{{index}})">
                      <view class="ico-txt" wx:if="{{item.storage <= 0}}">
                        <view class="ico">已售罄</view>
                      </view>
                      <view class="pic">
                        <image mode="aspectFill" src="{{item.photo}}"></image>
                      </view>
                      <view class="txt">{{item.title}}</view>
                    </view>
                  </repeat>
                </view>
              </view>
            </repeat>
          </block>
        </view>
      </view>
    </block>
  </view>
  <bottomMenu
    current="home"
    :allowNav.sync="allowNav"
    :globalData.sync="globalData"
    :isIpx.sync="isIpx"
    :themeObject.sync="themeObject">
  </bottomMenu>
</template>
<script>
import wepy from 'wepy'
import Config from '@/config'
import Util from '@/libs/util'
import BottomMenu from '@/components/bottomMenu'
export default class extends wepy.page {
  components = {
    bottomMenu: BottomMenu
  }
  data = {
    globalData: {},
    themeObject: {},
    productList: [],
    disList: false,
    sysParams: {},
    classData: [],
    disClass: false,
    classid: 0,
    classIndex: 0,
    listObject: {},
    isScroll: false,
    allowNav: false,
    isIpx: false,
    disBanner: false,
    bannerData: []
  }
  setClassActive (index) {
    for (let i = 0; i < this.classData.length; i++) {
      if (i !== index && this.classData[i].clicked) {
        this.classData[i].clicked = false
        break
      }
    }
    this.classid = this.classData[index].id
    this.classIndex = index
    this.classData[index].clicked = true
  }
  reachBottomGetProduct (cid, page, callback) {
    this.isLoading = true
    if (!this.pageObject[cid]) {
      this.pageObject[cid] = {}
    }
    this.pageObject[cid].page = page
    callback && callback()
    this.getProductList()
  }
  onReachBottom () {
    if (this.isLoading || this.afterClickClass) return false
    let curList = this.listObject[this.classid]
    if (!curList.length) {
      this.reachBottomGetProduct(this.classid, 1)
    } else {
      if (curList.length >= this.pageObject[this.classid].page * this.limit) {
        this.reachBottomGetProduct(this.classid, this.pageObject[this.classid].page + 1)
      } else {
        // console.log('in to nextclass')
        let nextClassIndex = this.classIndex + 1
        // console.log('nextClassIndex=', nextClassIndex)
        // console.log('classid=', this.classid)
        // console.log('classindex=', this.classIndex)
        if (nextClassIndex < this.classData.length) {
          let nextClassid = this.classData[nextClassIndex].id
          let nextList = this.listObject[nextClassid]
          let nextPage = this.pageObject[nextClassid].page
          if (nextList && nextList.length === nextPage * this.limit) nextPage++
          if (!nextList || !nextList.length || nextList.length === nextPage * this.limit) {
            this.reachBottomGetProduct(nextClassid, nextPage, () => {
              this.setClassActive(nextClassIndex)
              this.$apply()
            })
          }
        }
        // console.log('\n\n\n\n')
      }
    }
  }
  onPageScroll (e) {
    let _this = this
    let query = wx.createSelectorQuery()
    query.select(`#right-container`).boundingClientRect()
    query.select(`#product-${_this.classid}`).boundingClientRect()
    query.select(`#product-${_this.classData[_this.scrollIndex].id}`).boundingClientRect()
    query.exec(function (res) {
      let rightContainer = res[0]
      let productContainer = res[1]
      let scrollContainer = res[2]
      let scrollTop = productContainer.top - rightContainer.top
      _this.topObject[_this.classid].top = productContainer.top
      if (_this.afterClickClass) {
        if (scrollTop > rightContainer.top) {
          _this.isScroll = true
        } else {
          _this.isScroll = false
        }
      } else {
        // console.log('in pagescroll')
        // console.log('this.scrollIndex=', _this.scrollIndex)
        // console.log(e)
        // console.log(_this.topObject)
        // console.log(rightContainer)
        // console.log(productContainer)
        // console.log(scrollContainer)
        // console.log(_this.afterClickClass)
        // console.log('this.classid=', _this.classid)
        if (e.scrollTop > rightContainer.top) {
          let est = e.scrollTop
          _this.isScroll = true
          let prevClass = {}
          let nextClass = {}
          let prevIndex = _this.scrollIndex - 1
          if (prevIndex >= 0) {
            let prevClassid = _this.classData[prevIndex].id
            prevClass = _this.topObject[prevClassid]
          }
          let nextIndex = _this.scrollIndex + 1
          if (nextIndex < _this.classData.length) {
            let nextClassid = _this.classData[nextIndex].id
            nextClass = _this.topObject[nextClassid]
          }
          // console.log(prevClass)
          // console.log(nextClass)
          if (prevClass && prevClass.top) {
            if (est < scrollContainer.top) {
              _this.scrollIndex = prevClass.index
              _this.classid = prevClass.id
              _this.classIndex = prevIndex
              _this.setClassActive(_this.classIndex)
            }
          } else if (nextClass && nextClass.top) {
            if (est >= nextClass.top) {
              _this.scrollIndex = nextClass.index
              _this.classid = nextClass.id
              _this.classIndex = nextIndex
              _this.setClassActive(_this.classIndex)
            }
          }
        } else {
          _this.isScroll = false
          _this.scrollIndex = 0
          _this.classid = _this.classData[0].id
          _this.setClassActive(0)
        }
      }
      // console.log('\n\n\n\n')
      _this.$apply()
    })
  }
  getProductList (toClass, callback) {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniprogram/productlist`,
      data: {classid: this.classid, limit: this.limit, page: this.pageObject[this.classid].page}
    }).then(res => {
      const retdata = res.data
      this.isLoading = false
      this.allowNav = true
      if (retdata.code === 0) {
        if (this.listObject[this.classid]) {
          this.listObject[this.classid] = this.listObject[this.classid].concat(retdata.data)
        } else {
          this.listObject[this.classid] = retdata.data
        }
        callback && callback()
        this.$apply()
        if (toClass) {
          this.scrollToClass()
        }
      }
    })
  }
  getBanner () {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniprogram/getBanner`,
      data: {page: 'home'}
    }).then(res => {
      const retdata = res.data
      if (retdata.code === 0) {
        this.bannerData = retdata.data
        this.disBanner = true
        this.$apply()
      }
    })
  }
  getHomeData () {
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniprogram/home`,
      data: {limit: this.limit}
    }).then(res => {
      const retdata = res.data
      if (retdata.code === 0) {
        this.homeData = retdata
        this.sysParams = retdata.paras
        let fpclass = retdata.fpclass
        if (fpclass.length) {
          this.classid = fpclass[0].id
          this.classIndex = 0
          for (let i = 0; i < fpclass.length; i++) {
            this.topObject[fpclass[i].id] = {index: i, id: fpclass[i].id}
            this.pageObject[fpclass[i].id] = {page: 1}
          }
          fpclass[0].clicked = true
        }
        this.classData = fpclass
        this.disClass = true
        this.productList = retdata.fpdata
        this.disList = true
        this.getProductList()
        this.$apply()
      }
    })
  }
  handlePageData () {
    this.globalData = this.$parent.globalData
    console.log('------------底部菜单-----------------')
    console.log(this.globalData.MenuData)
    Util.appInit(this.globalData, this)
    this.userInfo = this.globalData.userInfo
    this.getBanner()
    this.getHomeData()
  }
  onLoad (options) {
    this.options = options
    this.limit = 5
    this.pageObject = {}
    this.afterClickClass = false
    this.scrollToClassIng = false
    this.topObject = {}
    this.scrollIndex = 0
    this.isLoading = false
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handlePageData()
    } else {
      this.$parent.loadCallback = () => {
        this.handlePageData()
      }
    }
    wepy.getSystemInfo().then(res => {
      if (res.model.substring(0, res.model.indexOf('X')) + 'X' === 'iPhone X') {
        this.isIpx = true
      }
      this.$apply()
    })
    this.$apply()
  }
  scrollToClass (e) {
    let _this = this
    this.scrollIndex = this.classIndex
    let query = wx.createSelectorQuery()
    query.selectViewport().scrollOffset()
    query.select(`#page-container`).boundingClientRect()
    query.select(`#right-container`).boundingClientRect()
    query.select(`#product-${this.classid}`).boundingClientRect()
    query.exec(function (res) {
      // console.log('in scrolltoclass')
      // console.log(res[3])
      // console.log(res[2])
      // console.log('\n\n\n')
      _this.scrollToClassIng = true
      wepy.pageScrollTo({
        scrollTop: res[3].top - res[2].top,
        duration: 300,
        success: () => {
          _this.afterClickClass = false
          _this.scrollToClassIng = false
          _this.$apply()
        }
      })
      _this.$apply()
    })
  }
  methods = {
    clickClass (item, index) {
      if (!item.clicked) {
        this.setClassActive(index)
        this.afterClickClass = true
        if (!this.listObject[item.id] || !this.listObject[item.id].length) {
          this.pageObject[item.id] = {page: 1}
          this.getProductList(true)
        } else {
          this.scrollToClass()
        }
        this.$apply()
      }
    },
    toProduct (item, index) {
      wepy.navigateTo({url: `/pages/product?id=${item.id}`})
    },
    clickBanner (e) {
      Util.clickBanner(e, this)
    }
  }
}
</script>
