<style lang="less">
.apply-page{
  width:100%;
  .box-area{padding:0;}
  .input-list{
    padding:0 20rpx;box-sizing: border-box;
    .item{
      height:100rpx;display:flex;align-items:center;justify-content:flex-start;
      .title-cell{width:120rpx;height:100%;display: flex;align-items: left;justify-content:flex-start;align-items: center;text-align:left;}
      .input-cell{
        flex:1;height:100%;display:flex;justify-content: flex-start; align-items: center;position:relative;
        .input{
          width:100%;padding:0 10rpx;box-sizing: border-box;
          color: #333333;justify-content:flex-start;align-items: center;
        }
        .input-placeholder{color:rgba(153,153,153,0.65)}
      }
    }
  }
  .btn-code.disabled{color: #999;}
  .btn-list{
    .btn{
      width:80%;height:70rpx;border-radius:60rpx;font-size:32rpx;
      display:flex;align-items:center;justify-content:center;
    }
  }
}
</style>
<template>
  <view class="apply-page">
    <view class="box-area">
      <view class="box-inner">
        <view class="title b_bottom_after flex_center bold font18">合伙人信息</view>
        <view class="input-list">
          <view class="item flex_left b_bottom_after">
            <view class="title-cell">真实姓名</view>
            <view class="input-cell">
              <input class="input" placeholder="真实姓名" data-name="truename" bindinput="keyupFormInput" />
            </view>
          </view>
          <view class="item flex_left b_bottom_after">
            <view class="title-cell">手机</view>
            <view class="input-cell">
              <input class="input" type="number" placeholder="手机" data-name="mobile" bindinput="keyupFormInput" />
            </view>
          </view>
          <view class="item flex_left b_bottom_after">
            <view class="title-cell">验证码</view>
            <view class="input-cell">
              <input class="input" type="number" placeholder="验证码" data-name="verifycode" bindinput="keyupFormInput" />
            </view>
            <view class="btn-cell">
              <view class="btn-code" :class="{'disabled' : count !== countNum}" disabled="{{count !== countNum}}" @tap.stop="getXcode" style="{{count == countNum ? themeObject.colorStyle : ''}}">{{codeTxt}}</view>
            </view>
          </view>
        </view>
        <view class="flex_center pt20 pb20 btn-list">
          <view class="flex_cell flex_center">
            <view class="btn" style="{{themeObject.bgStyle}}" bindtap="submitEvent">成为合伙人</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Config from '@/config'
import Reg from '@/libs/reg'
import Util from '@/libs/util'
const TimeCount = 60
export default class extends wepy.component {
  props = {
    userInfo: {
      type: Object,
      default: {}
    },
    globalData: {
      type: Object,
      default: {}
    },
    themeObject: {
      type: Object,
      default: {}
    },
    options: {
      type: Object,
      default: {}
    }
  }
  data = {
    AppId: Config.AppId,
    submitData: {truename: '', mobile: '', verifycode: ''},
    codeTxt: '获取验证码',
    count: 60,
    countNum: 60,
    intervalId: null
  }
  onLoad () {
  }
  methods = {
    keyupFormInput (e) {
      const dataset = e.currentTarget.dataset
      this.submitData[dataset.name] = e.detail.value
      this.$apply()
    },
    submitEvent () {
      if (this.submitIng1) return false
      if (this.userInfo.subscribe === 0) {
        this.$emit('authEvent')
        return false
      }
      let postData = {...this.submitData}
      if (!postData.mobile || postData.mobile === '') {
        wepy.showToast({
          title: '请输入手机号码',
          icon: 'none'
        })
        return false
      }
      if (!Reg.rPhone.test(postData.mobile)) {
        wepy.showToast({
          title: '请输入正确的手机号',
          icon: 'none'
        })
        return false
      }
      if (!postData.verifycode || postData.verifycode === '') {
        wepy.showToast({
          title: '请输入验证码',
          icon: 'none'
        })
        return false
      }
      if (this.options.uploader) postData.uploader = this.options.uploader
      this.submitIng1 = true
      wepy.request({
        url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/user/applyRetailer`,
        data: postData
      }).then(res => {
        wepy.hideLoading()
        this.submitIng1 = false
        const data = res.data
        let timeout = Util.delay(data.msg)
        wepy.showToast({
          title: data.msg,
          icon: 'none'
        })
        setTimeout(() => {
          if (data.code === 0) {
            this.$emit('afterApply')
            this.$apply()
          }
        }, timeout)
      })
    },
    getXcode () {
      if (this.getXcodeFlag) return
      clearInterval(this.intervalId)
      if (Reg.rPhone.test(this.submitData.mobile)) {
        wepy.showLoading()
        wepy.request({
          url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/user/verifyMobile`,
          data: {mobile: this.submitData.mobile}
        }).then(res => {
          wepy.hideLoading()
          const data = res.data
          if (data.code === 0) {
            wepy.showToast({
              title: data.msg,
              icon: 'none'
            })
            this.applyMobile = this.submitData.mobile
            this.getXcodeFlag = 1
            this.intervalId = setInterval(() => {
              console.log('进入到了倒计时方法')
              this.count--
              if (!this.count) {
                this.count = TimeCount
                this.codeTxt = '获取验证码'
                clearInterval(this.intervalId)
                this.getXcodeFlag = false
              } else {
                this.codeTxt = `${this.count}秒`
              }
              this.$apply()
            }, 1000)
          } else {
            this.getXcodeFlag = 0
            this.applyMobile = null
            wepy.showToast({
              title: data.msg,
              icon: 'none',
              duration: Util.delay(data.msg)
            })
            clearInterval(this.intervalId)
          }
        })
      } else {
        wepy.showToast({
          title: '请输入正确的手机号',
          icon: 'none'
        })
      }
    }
  }
}
</script>
