<style lang="less">
.bottom-menu-outer{
  width:100%;position:fixed;left:0;bottom:0;z-index:10;background-color:#fff;
}
.bottom-menu-outer.iphone{padding-bottom:34px;}
.bottom-menu{
  width:100%;
  height:116rpx;
  border-top:#ccc 2rpx solid;
  box-sizing: border-box;
  background-color:#fff;
  position:absolute;
  left:0;
  bottom:0;
  index: 100;
  display:flex;
  flex-wrap: wrap;
  .item.active{}
  .item{
    display:block;height:100%;color:#7f7f7f;
    .form-inner{width:100%;height:100%;display:flex;justify-content: center; align-items: center;padding:0 6rpx;box-sizing:border-box;}
    .inner{
      width:100%;
      .pic{
        display:flex;justify-content: center; align-items: center;
        image{width:50rpx;height:50rpx;}
      }
      .txt{width:100%;margin-top:10rpx;display:flex;justify-content: center; align-items: center;font-size:22rpx;text-align:center;}
    }
    .ico{
      width:40rpx;height:40rpx;line-height:40rpx;text-align:center;
      position:absolute;top:-10rpx;right:10%;font-size:20rpx;
      border-radius:50%;
    }
  }
}
.bottom-menu.iphone{bottom:34px;}
</style>
<template>
  <view :class="{'iphone': isIpx}" class="bottom-menu-outer" wx:if="{{globalData.MenuData.length}}">
    <view :class="{'iphone': isIpx}" class="bottom-menu">
      <repeat for="{{globalData.MenuData}}" item="item" index="index">
        <form style="width:{{100/(globalData.MenuData.length)}}%;{{(current == item.module && (item.module != 'channel' || (item.module == 'channel' && item.id == channel.id))) ? themeObject.colorStyle : ''}}" class="item {{(current == item.module && (item.module != 'channel' || (item.module == 'channel' && item.id == channel.id))) ? 'active' : ''}}" data-data="{{item}}" bindsubmit="toMenu" report-submit="true">
          <view class="form-inner">
            <button class="inner" form-type="submit">
              <block wx:if="{{item.module == 'own' && globalData.userInfo.newmessages != '0' && globalData.userInfo.newmessages > 0}}">
                <view class="ico" style="{{themeObject.colorStyle}}" wx:if="{{globalData.userInfo.newmessages > 99}}"><text class="al al-asmkticon0165 font10"></text></view>
                <view class="ico" style="{{themeObject.colorStyle}}" wx:else>{{globalData.userInfo.newmessages}}</view>
              </block>
              <block wx:if="{{item.module == 'shop' && globalData.userInfo.cartcount != '0' && globalData.userInfo.cartcount > 0}}">
                <view class="ico" style="{{themeObject.colorStyle}}" wx:if="{{globalData.userInfo.cartcount > 99}}"><text class="al al-asmkticon0165 font10"></text></view>
                <view class="ico" style="{{themeObject.colorStyle}}" wx:else>{{globalData.userInfo.cartcount}}</view>
              </block>
              <view class="pic">
                <block wx:if="{{item.ico_arr && item.ico_arr.length}}">
                  <block wx:if="{{current == item.module && (item.module != 'channel' || (item.module == 'channel' && item.id == channel.id))}}">
                    <image wx:if="{{item.ico_arr[1] && item.ico_arr[1] != ''}}" src="{{item.ico_arr[1]}}"></image>
                    <image wx:elif="{{picObject[item.module]}}" src="../assets/images/{{item.module}}_red.png"></image>
                    <image wx:else src="../assets/images/default_red.png"></image>
                  </block>
                  <block wx:else>
                    <image wx:if="{{item.ico_arr[0] && item.ico_arr[0] != ''}}" src="{{item.ico_arr[0]}}"></image>
                    <image wx:elif="{{picObject[item.module]}}" src="../assets/images/{{item.module}}.png"></image>
                    <image wx:else src="../assets/images/default.png"></image>
                  </block>
                </block>
                <block wx:else>
                  <block wx:if="{{current == item.module && (item.module != 'channel' || (item.module == 'channel' && item.id == channel.id))}}">
                    <image wx:if="{{picObject[item.module]}}" src="../assets/images/{{item.module}}_red.png"></image>
                    <image wx:else src="../assets/images/default_red.png"></image>
                  </block>
                  <image wx:elif="{{picObject[item.module]}}" src="../assets/images/{{item.module}}.png"></image>
                  <image wx:else src="../assets/images/default.png"></image>
                </block>
              </view>
              <view class="txt">
                <view class="w_100 clamp1">{{item.title}}</view>
              </view>
            </button>
          </view>
        </form>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Config from '@/config'
export default class BottomMenu extends wepy.component {
  props = {
    current: {
      type: String,
      default: ''
    },
    globalData: {
      type: Object,
      default: {}
    },
    channel: {
      type: Object,
      default: {}
    },
    isIpx: {
      type: Boolean,
      default: false
    },
    themeObject: {
      type: Object,
      default: {}
    },
    allowNav: {
      type: Boolean,
      default: true
    }
  }
  data = {
    picObject: {home: true, mark: true, own: true, agent: true, class: true, live: true, shop: true, shop1: true},
    FactoryInvite: Config.FactoryInvite
  }
  onLoad () {
  }
  methods = {
    toMenu (e) {
      const data = e.currentTarget.dataset.data
      let url = ''
      if (!this.allowNav) return false
      if (data.type === '0') {
        url = data.miniprogramurl
      } else {
        if (data.module === 'miniprogram') {
          wepy.navigateToMiniProgram({
            appId: data.appid,
            path: data.miniprogramurl
          })
          return false
        } else if (data.module === 'channel') {
          url = `/${Config.Router.channel}?id=${data.id}`
        } else if (data.module === 'baogao') {
          if (this.globalData.userInfo.fid) {
            url = `/pages/addModule?module=${data.module}`
          } else {
            url = `/pages/moduleList?module=${data.module}`
          }
        } else if (data.module === 'help') {
        //   const url1 = encodeURIComponent(`train?id=${Config.Help.help}`)
          url = `/pages/webview?url=factoryHelp`
        } else {
          url = `/pages/addModule?module=${data.module}`
        }
      }
      wepy.reLaunch({url: url})
    }
  }
}
</script>
