<style lang="less">
</style>
<template>
  <view>
    <view class="bold mt5">第一条 提现规则</view>
    <view>1. 微信规定单笔提现金额不得低于1元。</view>
    <view>2. 微信规定每日提现至微信零钱的最高额度为5千元。</view>
    <view>3. 堂食订单，用户结账后佣金即可提现；外卖、自取订单需在用户确认收货后方可提现，确认收货前，可通过【待结算】查询佣金收入明细。</view>
    <view class="bold mt5">第二条 佣金的产生</view>
    <view>1. 订单用户必须是您的企业微信客户，您方可得到因他消费而产生的订单佣金。</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    themeObject: {
      type: Object,
      default: {}
    }
  }
  data = {
  }
  onLoad () {
  }
  methods = {
  }
}
</script>
