<style lang="less">
.center-user{
  background-color:#f2f2f2;
  .line-box{
    display:block;width:100%;height:102rpx;position:relative;background-color:#fff;border-radius:16rpx;border: 1px solid #e4e4e4;
    margin-top:20rpx;padding:0 20rpx;box-sizing: border-box;
  }
  .tophead{
    width:100%;padding:40rpx 60rpx;box-sizing:border-box;position:relative;
    display:flex;flex-direction:row;top:0;
    // background: linear-gradient(#F25D5D, #DB293E);*
    .avatar{width:140rpx;overflow:hidden;position:relative;}
    .inner{width:120rpx;height:120rpx;overflow:hidden;border-radius:50%;border:5rpx solid #fff;}
    .photo-pic{height:120rpx;width:120rpx;}
  }
  .part1{
    .bg{position:absolute;left:0;top:0;right:0;height:20rpx;}
  }
  .part{
    .box-inner{position:relative;padding:20rpx;}
    .box-item{
      width:100%;padding:20rpx;box-sizing: border-box;font-size:24rpx;
      position:relative;background-color:#fff;border-radius:16rpx;border: 1px solid #e4e4e4;
    }
    .box-item:not(:first-child){margin-top:20rpx;}
    .box-item:last-child{margin-bottom:20rpx;}
    .box-item.money{padding:30rpx 20rpx;}
    .listicon.three .item{width:33.33333%;}
    .listicon{
      width:100%;display:flex;flex-wrap: wrap;
      .item{
        width:25%;
        .item-inner{
          display:flex;justify-content: center; align-items: center;
          .al{font-size:50rpx;position:relative;}
        }
        .inner{width:120rpx;position:relative;}
      }
    }
    .service{
      .al{color:#fff !important;font-size:40rpx !important;}
      .listicon .item{margin-top:40rpx;}
    }
    .radius{
      display:flex;justify-content: center; align-items: center;
      width:86rpx;height:86rpx;border-radius:50%;color:#fff;
      margin:0 auto 10rpx;
    }
    .pic{
      display:flex;justify-content: center; align-items: center;
      width:120rpx;height:120rpx;border-radius:50%;color:#fff;
      margin:0 auto 10rpx;
      image{width:100%;height:100%;border-radius:50%;}
    }
    .txt-item{
      color:#666;width:100%;padding-bottom:20rpx;display:flex;font-size:28rpx;color:#000;
      .al{font-size:40rpx;}
      .icon_cell{
        width:200rpx;text-align:right;color:rgba(0,0,0,0.8);
        .al{color:rgba(0,0,0,0.8) !important;}
      }
    }
    .icon_num{
      position: absolute;top:-10rpx;right:-20rpx;;z-index:1;font-size:24rpx;
      text-align:center;background-color: #ea3a3a;color:#fff;font-size:8pt;
      width:32rpx;height:32rpx;line-height:32rpx;border-radius: 50%;
      display: block;padding: 0px;
    }
    .txt_cell{width:120rpx;}
    .btn_cell{
      width:200rpx;
      .btn{width:160rpx;height:60rpx;border-radius:40rpx;text-align: center;}
    }
  }
  .vip-outer{
    width:80rpx;height:40rpx;overflow:hidden;position:relative;
    .al{position:absolute;top:-48rpx;font-size:110rpx;}
  }

  .al-user-factoryproduct:after{content: "\e68e";}
  .al-user-factorynews:after{content: "\e79d";}
  .al-user-retailer:after{content: "\e666";}
  .al-user-customers:after{content: "\e6ab";}
  .al-user-orders:after{content: "\e79d";}
  .al-user-orders1:after{content: "\e686";}
  .al-user-income:after{content: "\e669";}
  .al-user-friends:after{content: "\e685";}
  .al-user-settings:after{content: "\e622";}
  .al-user-profile:before{content:"\e683"}
  .al-user-views:before{content:"\e687"}
  .al-user-about:before{content:"\e692"}
  .al-user-gzh:before{content:"\e6ca"}
  .al-user-codemarker:before{content:"\e684"}
  .al-user-activity:before{content: "\e7a0";}
  .al-user-factorymanage:before{content: "\e74f";}
  .al-user-agentorder:before{content: "\e79d";}
  .al-user-agentlevel:before{content: "\e796";}
  .al-user-refundorders:before{content: "\e79d";}
  .al-user-orderrefund:before{content: "\e79d";}
  .al-user-coupon:before{content: "\e697";}
  .al-user-givecard:before{content: "\e697";}
  .al-user-datastat:before{content: "\e672";}
  .al-user-givecard:before{content: "\e697";}
  .al-user-orderrefund:before{content: "\e79d";}
  .al-user-betamodule:before{content: "\e71a";}
  .bg-factoryproduct{background-color:#f64635;}
  .bg-factorynews{background-color:#6f78f3;}
  .bg-retailer{background-color:#bc54fa;}
  .bg-customers{background-color:orange;}
  .bg-orders{background-color:#bc54fa;}
  .bg-income{background-color:#ff0400;}
  .bg-friends{background-color:#000;}
  .bg-settings{background-color:#4281a4;}
  .bg-activity{background-color:#ed3939;}
  .bg-factorymanage{background-color:#6f78f3;}
  .bg-agentorder{background-color:orange;}
  .bg-agentlevel{background-color:#bc54fa;}
  .bg-refundorders{background-color:orange;}
  .bg-orderrefund{background-color:orange;}
  .bg-coupon{background-color:#6f78f3;}
  .bg-givecard{background-color:green;}
  .bg-datastat{background-color:#6f78f3;}
  .bg-givecard{background-color: #4cd964;}
  .bg-orderrefund{background-color:orange; }
  .bg-betamodule{background-color:#f64635;}
  .color-profile{color:#ff6a61 !important;}
  .color-views{color:#1aaba8 !important;}
  .color-orders1{color:#4f68b0 !important;}
  .color-about{color:#1195db !important;}
  .color-gzh{color:#2aa515 !important;}
  .color-codemarker{color:#ea9518 !important;}

  .big-al .al{font-size:60rpx !important;}
  .fix-notice{
    position:absolute;right:0;top:-20rpx;
    .ico{
      width:40rpx;height:40rpx;line-height:40rpx;text-align:center;
      position:absolute;top:0;right:-22rpx;font-size:20rpx;
      border-radius:50%;background-color:#fff;
    }
  }
  .jinbinumber{position:absolute;right:0;bottom:-20rpx;font-size:60rpx;}
}
.qrcode-modal{
  .btn-save{padding:10rpx 20rpx;border-radius:10rpx;}
}
.auto-modal{
  .form-list{
    padding:0 20rpx 20rpx;box-sizing: border-box;
    .form-item{
      background-color:#fff;box-sizing: border-box;
      box-shadow:0px 0px 3px 1px #e4e4e4;border-radius:4rpx;
      width:100%;min-height:100rpx;display:flex;align-items:center;padding:20rpx;position:relative;
      margin-top:20rpx;
      .title-cell{width:145rpx;height:100%;display: flex;align-items: left;justify-content:flex-start;align-items: center;text-align:left;}
      .input-cell{
        flex:1;height:100%;display:flex;justify-content: flex-end; align-items: center;position:relative;
        input{
          width:100%;padding:0 10rpx;box-sizing: border-box;border-radius:10rpx;
          color: #333333;text-align:right;
          justify-content:flex-end;align-items: center;
        }
        .input-placeholder{color:rgba(153,153,153,0.65)}
      }
    }
  }
}
.al-icon-64-jinbi:after{content: "\e6b3";}
</style>
<template>
  <scroll-view class="column-content" scroll-y="1">
    <view class="tophead" style="{{themeObject.linearBgStyle}}">
      <view class="w_100 flex_center" @tap="updateUser" style="position:relative;">
        <view class="avatar">
          <view class="inner">
            <open-data class="photo-pic" type="userAvatarUrl"></open-data>
          </view>
        </view>
        <view class="color-white flex_cell flex_left">
          <view class="w_100">
            <view class="font16">{{userInfo.linkman}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="app-box-area part part1" wx:if="{{userInfo.factoryinfo.trade != 11}}">
      <view class="bg" style="{{themeObject.bgStyle}}"></view>
      <view class="box-inner">
        <form class="txt-item b_bottom_after" data-url="/packageD/pages/userOrders" bindsubmit="formSubmit" report-submit="true">
          <button form-type="submit">我的购买订单</button>
        </form>
        <view class="listicon mt10">
          <form class="item" data-url="/packageD/pages/userOrders" bindsubmit="formSubmit" report-submit="true">
            <button class="item-inner btn listone" formType="submit">
              <view class="inner">
                <text class="al al-daifukuan" style="position:relative;{{themeObject.colorStyle}}">
                </text>
                <view>全部订单</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/packageD/pages/userOrders?flag=2" bindsubmit="formSubmit" report-submit="true">
            <button class="item-inner btn listone" formType="submit">
              <view class="inner">
                <text class="al al-wodedaifahuo" style="{{themeObject.colorStyle}}">
                  <block wx:if="{{channelInfo && channelInfo.newdeliver}}">
                    <text class="icon_num" style="{{themeObject.bgStyle}}" wx:if="{{channelInfo.newdeliver > 99}}">..</text>
                    <text class="icon_num" style="{{themeObject.bgStyle}}" wx:else>{{channelInfo.newdeliver}}</text>
                  </block>
                </text>
                <view>待发货</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/packageD/pages/userOrders?flag=3" bindsubmit="formSubmit" report-submit="true">
            <button class="item-inner btn listone" formType="submit">
              <view class="inner">
                <text class="al al-buoumaotubiao39" style="{{themeObject.colorStyle}}">
                  <block wx:if="{{channelInfo && channelInfo.newreceive}}">
                    <text class="icon_num" style="{{themeObject.bgStyle}}" wx:if="{{channelInfo.newreceive > 99}}">..</text>
                    <text class="icon_num" style="{{themeObject.bgStyle}}" wx:else>{{channelInfo.newreceive}}</text>
                  </block>
                </text>
                <view>待收货</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/packageD/pages/userOrders?flag=4" bindsubmit="formSubmit" report-submit="true">
            <button class="item-inner btn listone" formType="submit">
              <view class="inner">
                <text class="al al-buoumaotubiao48" style="position:relative;{{themeObject.colorStyle}}">
                </text>
                <view>已完成</view>
              </view>
            </button>
          </form>
        </view>
      </view>
    </view>
    <view class="banner-outer mt12" wx:if="{{bannerData.length}}">
      <view class="news-swiper-outer" wx:if="{{bannerData.length > 1}}">
        <swiper
          class="news-swiper"
          autoplay
          indicator-dots="{{bannerData.length > 1}}"
          indicator-color="#d0cdd1"
          indicator-active-color="{{themeObject.themeColor}}"
          interval="6000"
          circular>
          <repeat for="{{bannerData}}" index="index" item="item">
            <swiper-item>
              <image mode="aspectFill" src="{{item.photo}}" data-data="{{item}}" bindtap="clickBanner"></image>
            </swiper-item>
          </repeat>
        </swiper>
      </view>
      <view class="banner-pic" wx:else data-data="{{bannerData[0]}}" bindtap="clickBanner">
        <image mode="aspectFill" src="{{bannerData[0].photo}}"></image>
      </view>
    </view>
    <view class="app-box-area part part2 mt12">
      <view class="box-inner">
        <view class="listicon list three pt20">
          <form class="item" bindsubmit="updateUser" report-submit="true">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius"><text class="al al-user-profile color-profile"></text></view>
                <view>更新资料</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/packageD/pages/userView" data-auth="1" bindsubmit="formSubmit" report-submit="true">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius"><text class="al al-user-views color-views"></text></view>
                <view>我的浏览</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/packageD/pages/userOrders" data-auth="1" bindsubmit="formSubmit" report-submit="true">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius"><text class="al al-user-orders1 color-orders1"></text></view>
                <view>我的订单</view>
              </view>
            </button>
          </form>
        </view>
        <view class="listicon list three pb20">
          <form class="item mt20" data-url="/packageD/pages/cardList" bindsubmit="formSubmit" report-submit="true" wx:if="{{AppId != 'wx46317f562509ab24'}}">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius"><text class="al al-coupon" style="color:#82529d;"></text></view>
                <view>我的优惠券</view>
              </view>
            </button>
          </form>
          <form class="item mt20" data-url="/packageD/pages/cardList?flag=1" bindsubmit="formSubmit" report-submit="true" wx:if="{{AppId != 'wx46317f562509ab24'}}">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius"><text class="al al-huodong" style="color:#ff6a61;"></text></view>
                <view>我的礼品</view>
              </view>
            </button>
          </form>
          <form class="item mt20" data-url="/packageB/pages/address" bindsubmit="formSubmit" report-submit="true">
            <button class="item-inner" formType="submit">
              <view class="w_100">
                <view class="radius"><text class="al al-dizhi2 font40" style="color:#31a3e0;"></text></view>
                <view>地址管理</view>
              </view>
            </button>
          </form>
        </view>
      </view>
    </view>
    <view class="app-box-area part part4 mt12" wx:if="{{userInfo.isadmin}}">
      <view class="box-inner service">
        <view class="txt-item b_bottom_after">
          <view class="flex_cell">管理</view>
        </view>
        <view class="listicon list">
          <repeat for="{{manageData}}" item="item" index="index">
            <block wx:if="{{item.skey == 'sysadmin'}}">
              <form class="item" data-weburl="factoryManagerList?fid={{Fid}}" bindsubmit="formSubmit" report-submit="true">
                <button formType="submit" class="item-inner">
                  <view class="w_100">
                    <view class="radius bg-blue"><text class="al al-qun"></text></view>
                    <view>管理员</view>
                  </view>
                </button>
              </form>
            </block>
            <block wx:elif="{{item.skey == 'livemanage'}}">
            </block>
            <block wx:else>
              <form class="item" data-data="{{item}}" bindsubmit="toPage" report-submit="true">
                <button formType="submit" class="item-inner">
                  <view class="w_100">
                    <view class="radius bg-{{item.skey}}"><text class="al al-user-{{item.skey}}"></text></view>
                    <view>{{item.value}}</view>
                  </view>
                </button>
              </form>
            </block>
          </repeat>
          <form class="item" bindsubmit="toAppManage" report-submit="true">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius bg-blue"><text class="al al-guanlizhongxin1"></text></view>
                <view>小程序管理</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/package/pages/channelList" bindsubmit="formSubmit" report-submit="true">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius bg-orange"><text class="al al-set"></text></view>
                <view>频道管理</view>
              </view>
            </button>
          </form>
          <form class="item" data-url="/package/pages/functionList" bindsubmit="formSubmit" report-submit="true">
            <button formType="submit" class="item-inner">
              <view class="w_100">
                <view class="radius bg-green"><text class="al al-guanlizhongxin3"></text></view>
                <view>功能控制</view>
              </view>
            </button>
          </form>
        </view>
      </view>
    </view>
    <view class="color-gray padding20 flex_center">v {{Version}}</view>
  </scroll-view>
  <view class="auto-modal flex_center qrcode-modal" wx:if="{{showQrcode}}">
    <view class="modal-inner padding20 border-box" style="width:80%;">
      <view class="align_center font18 bold pb10">公众号二维码</view>
      <view class="align_center pt20 pb20">
        <image mode="widthFix" style="max-width:100%;max-height:100%;" src="{{userInfo.factoryinfo.publicqrcode}}"></image>
      </view>
      <view class="flex_center color-gray pt10 pb10">保存到相册识别二维码</view>
      <form class="flex_center" bindsubmit="savePhoto" report-submit="true">
        <button class="btn-save font14 bg-theme color-white" style="{{themeObject.bgStyle}}" formType="submit">保存到相册</button>
      </form>
      <form class="close-area flex_center" bindsubmit="closeQrcodeModal" report-submit="true">
        <button formType="submit" class="al al-close1"></button>
      </form>
    </view>
  </view>
  <view wx:if="{{showSet}}" class="auto-modal flex_center">
    <view class="modal-inner border-box" style="width:80%;">
      <view class="align_center font18 bold pb10 b_bottom_after color-theme pt20" style="{{themeObject.colorStyle}}">卖家设置</view>
      <view class="padding10 form-list">
        <view class="form-item">
          <view class="title-cell">微信号<text class="al al-xing5 font12 color-red"></text></view>
          <view class="input-cell">
            <input class="input" placeholder-class="input-placeholder" bindinput="keyupFormInput" data-name="weixinaccount" type="text" value="{{wechatInfo.weixinaccount}}"></input>
          </view>
        </view>
        <view class="form-item">
          <view class="title-cell">手机号</view>
          <view class="input-cell">
            <input class="input" placeholder-class="input-placeholder" bindinput="keyupFormInput" data-name="mobile" type="text" value="{{wechatInfo.mobile}}"></input>
          </view>
        </view>
        <view class="form-item">
          <view class="title-cell">收款码</view>
          <view class="input-cell">
            <view class="app-photo-list align_left bg-white">
              <repeat for="{{photoArr}}" item="photo" index="index">
                <view class="photoitem">
                  <view class="inner photo imgcover">
                    <image mode="aspectFill" src="{{photo}}" class="pic" data-type="update" data-index="{{index}}" @tap="uploadPhoto" />
                    <view class="close" @tap="deletePhoto(index)">×</view>
                  </view>
                </view>
              </repeat>
              <view wx:if="{{photoArr.length < 1}}" class="photoitem add" @tap="uploadPhoto">
                <view class="inner">
                  <view class="innerlist">
                    <view class="flex_center h_100">
                      <view>
                        <text class="al al-zhaopian"></text>
                        <view><text>{{ photoArr.length }}</text><text class="ml5 mr5">/</text><text>1</text></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <form class="db b_top_after" style="height:50px;" bindsubmit="submitSet" bindreset="cancelSet" report-submit="true">
        <view class="w_100 h_100 flex_center">
          <button class="flex_cell flex_center h_100 b_right_after" form-type="reset">取消</button>
          <button class="flex_cell flex_center h_100 color-orange" form-type="submit">提交</button>
        </view>
      </form>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Util from '@/libs/util'
import Reg from '@/libs/reg'
import Config from '@/config'
export default class CenterUser extends wepy.component {
  props = {
    userInfo: {
      type: Object,
      default: {}
    },
    globalData: {
      type: Object,
      default: {}
    },
    fromType: {
      type: String,
      default: ''
    },
    userName: {
      type: String,
      default: ''
    },
    bannerData: {
      type: Array,
      default: []
    },
    manageData: {
      type: Array,
      default: []
    },
    channelInfo: {
      type: Object,
      default: {}
    },
    noticeCount: {
      type: Number,
      default: 0
    },
    showTest: {
      type: Boolean,
      default: false
    },
    themeObject: {
      type: Object,
      default: {}
    }
  }
  data = {
    showCodeModal: false,
    AppName: Config.AppName,
    Fid: Config.Fid,
    Version: Config.version,
    showQrcode: false,
    AppId: Config.AppId,
    BackgroundColor: Config.BackgroundColor,
    showSet: false,
    photoArr: [],
    postPhoto: '',
    postData: {weixinaccount: '', mobile: ''},
    CreateOrderUser: Config.CreateOrderUser[Config.AppId]
  }
  onLoad () {
  }
  methods = {
    clickBanner (e) {
      Util.clickBanner(e, this)
    },
    updateUser (e) {
      this.$emit('updateUser')
    },
    formSubmit (e) {
      const dataset = e.currentTarget.dataset
      let minibackurl = encodeURIComponent(`/pages/own?backtype=relaunch`)
      let url = dataset.weburl ? dataset.weburl : dataset.url
      let navurl = url
      if (dataset.weburl) {
        url = encodeURIComponent(url)
        navurl = `/pages/webview?url=${url}`
        if (dataset.type === 'back') {
          navurl = `${navurl}&minibackurl=${minibackurl}`
        }
      }
      wepy.navigateTo({url: navurl})
    },
    toAppManage (e) {
      const url = encodeURIComponent(`${Config.BokaApi}/MpSetting.html?appid=${Config.AppId}&dt=${new Date().getTime()}`)
      wepy.navigateTo({url: `/pages/webview?weburl=${url}`})
    },
    clickQrcode (e) {
      this.showQrcode = true
      this.$apply()
    },
    closeQrcodeModal (e) {
      this.showQrcode = false
      this.$apply()
    },
    toNotice () {
      wepy.navigateTo({url: '/packageD/pages/noticeList'})
    },
    toCredit () {
      wepy.navigateTo({url: '/packageD/pages/creditList'})
    },
    toPage (e) {
      const dataset = e.currentTarget.dataset
      const data = dataset.data
      let navurl = `/${Config.Router[data.skey]}`
      if (data.skey === 'retailer') {
        let url = encodeURIComponent(`sellerList?id=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'factoryproduct') {
        let url = encodeURIComponent(`factoryProductlist?fid=${this.userInfo.fid}&sourceFid=${Config.SourceFid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'factorynews') {
        let url = encodeURIComponent(`factoryNewsList?fid=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'customers') {
        let url = encodeURIComponent(`factoryCustomer`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'orders') {
        let url = encodeURIComponent(`factoryOrders`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'income') {
        if (this.globalData.AuthInfo.payment) {
          navurl = '/packageB/pages/incomeList?from=factory'
        } else {
          let url = encodeURIComponent(`factoryRevenue?fid=${this.userInfo.fid}`)
          navurl = `/pages/webview?url=${url}`
        }
      } else if (data.skey === 'friends') {
        let url = encodeURIComponent(`factoryDetail`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'settings') {
        let url = encodeURIComponent(`addFactory?fid=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'activity') {
        let url = encodeURIComponent(`factoryActivitylist?fid=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'factorymanage') {
        let url = encodeURIComponent(`factoryManagerList?fid=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'agentorder') {
        let url = encodeURIComponent(`pickUpManage?fid=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'agentlevel') {
        let url = encodeURIComponent(`agentLevel?id=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'coupon') {
        let url = encodeURIComponent(`factoryCardList?id=${this.userInfo.fid}&appid=${this.AppId}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'datastat') {
        let url = encodeURIComponent(`dataStat?fid=${this.userInfo.fid}`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'givecard') {
        let url = encodeURIComponent(`addCard?id=${this.userInfo.fid}?appid=${this.AppId}?fromapp=factory`)
        navurl = `/pages/webview?url=${url}`
      } else if (data.skey === 'orderrefund') {
        navurl = `/packageC/pages/orders`
      } else if (data.skey === 'betamodule') {
        navurl = `/pages/webview?url=testManage`
      }
      wepy.navigateTo({url: navurl})
    },
    savePhoto (e) {
      wepy.showLoading()
      let photoFile = this.userInfo.factoryinfo.publicqrcode.replace(/http:/g, 'https:')
      wepy.downloadFile({
        url: photoFile
      }).then(res => {
        wepy.hideLoading()
        if (!res.tempFilePath) {
          return new Promise()
        }
        Util.savePhoto({
          path: res.tempFilePath,
          callback: () => {
            this.showQrcode = false
            this.$apply()
          }
        })
      })
    },
    clickSet () {
      this.wechatInfo = {}
      for (let key in this.postData) {
        if (this.userInfo[key] && this.userInfo[key] !== '') {
          this.wechatInfo[key] = this.userInfo[key]
          this.postData[key] = this.userInfo[key]
        }
      }
      if (this.userInfo.shoukuanma && this.userInfo.shoukuanma !== '') {
        this.photoArr = [this.userInfo.shoukuanma]
        this.postPhoto = this.userInfo.shoukuanma
      }
      this.showSet = true
      this.$apply()
    },
    uploadPhoto (e) {
      wepy.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
      }).then(res => {
        if (res.tempFiles) {
          Util.taskData({
            data: res.tempFiles,
            handleFunction: (d) => {
              return (done) => {
                wepy.showLoading()
                wepy.uploadFile({
                  url: `${Config.GxkApi}/api/upload/photo`,
                  method: 'POST',
                  name: 'photo',
                  filePath: d.path
                }).then(res => {
                  wepy.hideLoading()
                  const resdata = JSON.parse(res.data)
                  if (resdata.code !== 0) {
                    wepy.showToast({
                      title: resdata.msg,
                      icon: 'none',
                      duration: Util.delay(resdata.msg)
                    })
                  } else {
                    let jsonData = JSON.parse(res.data)
                    this.photoArr.push(jsonData.data)
                    this.postPhoto = this.photoArr.join(',')
                    this.$apply()
                  }
                  done()
                })
              }
            }
          })
        }
      })
    },
    deletePhoto (index) {
      this.photoArr.splice(index, 1)
      this.postPhoto = this.photoArr.join(',')
      this.$apply()
    },
    viewBigImg (e) {
      const dataset = e.currentTarget.dataset
      wepy.previewImage({
        current: dataset.photo,
        urls: this.listData[dataset.index].photo.split(',')
      })
    },
    cancelSet () {
      this.photoArr = []
      this.postPhoto = ''
      this.showSet = false
      this.$apply()
    },
    submitSet () {
      if (!this.postData.weixinaccount || this.postData.weixinaccount === '') {
        wepy.showToast({
          title: '请填写微信号',
          icon: 'none'
        })
        return false
      }
      if (this.postData.mobile && this.postData.mobile !== '') {
        if (!Reg.rPhone.test(this.postData.mobile)) {
          wepy.showToast({
            title: '请填写正确的手机号',
            icon: 'none'
          })
          return false
        }
      }
      wepy.showLoading()
      wepy.request({
        url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/member/updateUser`,
        data: {...this.postData, shoukuanma: this.postPhoto},
        method: 'post'
      }).then(res => {
        wepy.hideLoading()
        const data = res.data
        wepy.showToast({
          title: data.msg,
          icon: 'none',
          duration: Util.delay(data.msg)
        })
        if (data.code === 0) {
          let newuser = {...this.userInfo, ...this.postData, shoukuanma: this.postPhoto}
          this.photoArr = []
          this.postPhoto = ''
          this.showSet = false
          this.$emit('afterSet', newuser)
          this.$apply()
        }
      })
    },
    keyupFormInput (e) {
      const dataset = e.currentTarget.dataset
      this.postData[dataset.name] = e.detail.value
      this.$apply()
    },
    createOrder () {
      wepy.navigateTo({url: '/packageD/pages/createOrder'})
    }
  }
}
</script>
