<style lang="less">
.fix-credit-swiper{
  width:100%;height:60rpx;z-index:100;color:#fff;
  .swiper-item{
    width:100%;height:100%;display:flex;justify-content:flex-start;align-items: center;text-align:left;
  }
}
</style>
<template>
<swiper class="fix-credit-swiper" autoplay="1" circular="1" interval="5000" easing-function="easeInOutCubic" wx:if="{{listData.length}}" style="background-color:{{themeObject.topColor}};">
    <repeat for="{{listData}}" item="item" index="index">
        <swiper-item>
            <view class="swiper-item">
                <view class="flex_cell h_100 flex_left pl10 pr10">
                    <view class="clamp1 font12 w_100">{{item.typedesc}} {{item.credit}}金币</view>
                </view>
            </view>
        </swiper-item>
    </repeat>
</swiper>
</template>
<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    listData: {
      type: Array,
      default: []
    },
    themeObject: {
      type: Object,
      default: {}
    }
  }
  data = {
  }
  onLoad () {
  }
  methods = {
  }
}
</script>
