<style lang="less">
.view-card-page{
  background-color:#f94c2a;width:100%;height:100%;padding-bottom:20rpx;box-sizing: border-box;
  .image-outer.bg-img .imgarea:after{content:"";display:block;padding-top:76%;}
  .image-outer.btn-outer{width:40%;}
  .image-outer.btn-outer .imgarea:after{content:"";display:block;padding-top:31%;}
  .btn-outer .btn{position:absolute;left:0;top:0;right:0;bottom:0;z-index:1;color:#f94929;font-weight:bold;font-size:32rpx;}
  .txt-outer{width:70%;height:100rpx;margin:0 auto;color:#fff;font-size:28rpx;}
  .txt-outer .txt{flex:1;position:relative;height:100%;}
  .txt-outer .btn-txt{width:100%;position:absolute;let:0;top:0;right:0;bottom:0;}
  .txt-outer .small-txt{width:40rpx;;}

  .box-area{
    width:90%;margin:0 auto 40rpx;box-sizing: border-box;border:6rpx solid #FDDD91;
    background-color:#fff;border-radius:6rpx;padding:4%;
  }
  .box-area .title{font-size:36rpx;color:#FE6C5B;text-align:center;padding-bottom:20rpx;}
  .image-outer.card-outer .imgarea:after{content:"";display:block;padding-top:26%;}
  .money-txt{position:absolute;left:0;top:0;right:0;bottom:0;z-index:1;display:flex;width:100%;}
  .money-txt .left_cell{width:35%;color:#FBF1B8;}
  .money-txt .big-txt{font-size:40rpx;}
  .money-txt .big-txt.big1{font-size:100rpx;}
  .money-txt .big-txt.big2{font-size:90rpx;}
  .money-txt .big-txt.big3{font-size:75rpx;}
  .money-txt .big-txt.big4{font-size:60rpx;}
  .money-txt .big-txt.big5{font-size:50rpx;}
  .btn-area{width:100%;padding-top:40rpx;border-top:#dba472 4rpx dashed;margin-top:40rpx;}
  .btn-item{
    width:80%;height:90rpx;font-size:32rpx;border-radius:40rpx;color:#fff;
    display:flex;justify-content:center;align-items:center;
  }

  .btn-play{
    width:200rpx;height:70rpx;margin:0 auto;color:#f8edad;text-decoration: underline;font-size:32rpx;
  }

  .bg-img{
    .user-area{
      position:absolute;left:0;top:40rpx;right:0;
      .avatar{
        image{width:200rpx;height:200rpx;border-radius:50%;}
      }
    }
  }
}
</style>
<template>
  <view class="view-card-page">
    <view class="image-outer bg-img">
      <view class="imgarea">
        <view class="inner">
          <image mode="aspectFit" src="https://tossharingsales.boka.cn/minigxk/giftcard2.png"></image>
          <view class="user-area">
            <view class="avatar flex_center">
              <image src="{{userInfo.avatar}}"></image>
            </view>
            <view class="flex_center font20 mt10 color-white bold">{{userInfo.linkman}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="box-area">
      <form class="db image-outer card-outer mt15" bindsubmit="toStore" report-submit="true">
        <view class="imgarea">
          <view class="inner">
            <image mode="aspectFill" src="https://tossharingsales.boka.cn/minigxk/voucher/voucher1.png"></image>
            <view class="money-txt">
              <view class="left_cell flex_center">
                <view class="align_center"><text class="big-txt long big{{facemoney.length}}">{{facemoney}}</text>元</view>
              </view>
              <view class="right_cell flex_cell flex_center">
                <view class="w_100">
                  <view class="flex_center font16">订单满{{ordermoney}}元可用</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </form>
      <view class="flex_center btn-area" style="margin-bottom:40rpx;">
        <button wx:if="{{viewData.used}}" class="btn-item bg-gray">已核销</button>
        <button wx:else class="btn-item" @tap="toUse" style="{{themeObject.bgStyle}}">核销</button>
      </view>
    </view>
    <view class="flex_center">
      <button class="flex_center btn-play" data-url="/pages/cardList" @tap="formSubmit">我的优惠券</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Config from '@/config'
import Util from '@/libs/util'
export default class extends wepy.component {
  props = {
    themeObject: {
      type: Object,
      default: {}
    },
    viewData: {
      type: Object,
      default: {}
    },
    userInfo: {
      type: Object,
      default: {}
    },
    options: {
      type: Object,
      default: {}
    },
    ordermoney: {
      type: String,
      default: ''
    },
    facemoney: {
      type: String,
      default: ''
    }
  }
  data = {
  }
  methods = {
    formSubmit (e) {
      const dataset = e.currentTarget.dataset
      wepy.navigateTo({url: dataset.url})
    },
    toUse () {
      if (this.isUsing) return false
      wepy.showLoading()
      this.isUsing = true
      wepy.request({
        url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/card/useCard`,
        data: {id: this.options.id}
      }).then(res => {
        wepy.hideLoading()
        this.isUsing = false
        let data = res.data
        wepy.showToast({
          title: data.msg,
          icon: 'none',
          duration: Util.delay(data.msg)
        })
        this.$emit('afterUse', data)
      })
    }
  }
}
</script>
