<style lang="less">
.card-page{
  background-color:#f94929;width:100%;height:100%;
  .fix-top-menu{background-color:transparent;position:absolute;left:0;top:0;right:0;}
  .row1{
    width:100%;padding-bottom:90%;
    .bg-image{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;}
  }
  .row2{
    width:100%;position:relative;background-color:#f94929;
    .bg-image{position:absolute;left:0;top:0;right:0;width:100%;}
  }
  .pic-area{
    width:53%;
    .pic{
      width:100%;position:relative;
      image{width:100%;}
      .txt1{
        width:34%;max-height:100%;position:absolute;left:33%;top:34%;
        .inner{width:100%;max-height:100%;position:relative;}
        .inner:after{padding-top:100%;content:"";display:block;}
        .btn{position:absolute;left:0;top:0;right:0;bottom:0;font-size:50rpx;color:#f95a51;}
        .btn.disable{color:#999;}
      }
      .txt2{position:absolute;left:0;bottom:15%;right:0;text-align:center;color:#F9EA72;font-size:30rpx;letter-spacing: 2rpx;}
    }
  }
  .txt-area{
    padding:0 40rpx 40rpx;box-sizing: border-box;color:#fff;
    .txt{width:150rpx;text-align:right;padding-right:10rpx;box-sizing: border-box;}
  }
  .info-txt{width:85%;margin:0 auto;box-sizing: border-box;color:#fff;position:relative;word-break: break-word;font-size:34rpx;line-height:60rpx;}
  .info-blank{height:200rpx;}
  .btn-list{
    width:70%;margin:0 auto;display:flex;padding:40rpx 0;
    .item{
      flex:1;height:80rpx;position:relative;
      .inner{
        position:absolute;top:0;bottom:0;
        .btn{width:100%;height:100%;background-color:#f8edad;border-radius:80rpx;font-size:30rpx;}
        .btn.dark{background-color:#fce665;}
      }
    }
    .item:nth-child(1){
      .inner{left:0;right:0;}
    }
  }
  .btn-list.btn-list1{margin: 40rpx auto;}
  .btn3{
    width:200rpx;height:80rpx;position:relative;margin:40rpx auto;
    .btn{position:absolute;left:0;top:0;right:0;bottom:0;background-color:#f8edad;border-radius:80rpx;font-size:30rpx;}
  }
  .box-area{
    width:80%;margin:0 auto;box-sizing: border-box;position:relative;z-index:1;
    border:#fc0 8rpx solid;border-radius:12rpx;background-color:#fff;padding:30rpx;
    .txt{margin-top:10rpx;color:#666;}
  }
  .box-area.area1{margin:80rpx auto 0;}
  .box-area.area2{
    height:800rpx;
    swiper{height:570rpx;}
  }
  .box-area.area3{height:300rpx;}

  .image-outer{width:60%;}
  .friend-list{padding:20rpx 40rpx;box-sizing: border-box;}
  .friend-list .friend-item:not(:last-child){margin-bottom:20rpx;}
  .friend-list .pic{width:100rpx;}
  .friend-list .pic image{width:80rpx;height:80rpx;border-radius:50%;}

  .btn-play{
    width:200rpx;height:70rpx;margin:0 auto;color:#f8edad;
    button{text-decoration: underline;font-size:32rpx;}
  }
  .wechat-pic{
    position:relative;width:70%;margin:10rpx auto 0;
    image{width:100%;max-width:100%;max-height:100%;}
    .txt1{position:absolute;top:21.5%;left:65.5%;}
    .txt2{position:absolute;bottom:3%;left:6%;}
  }
  .modal-bottom{
    width:100%;height:90rpx;
    button{border-radius: 10rpx;}
  }
}
.hb-modal{
  .inner{
    width:90%;position:relative;
    .pic-outer{
      width:100%;padding-bottom:107%;position:relative;
      .pic{
        position:absolute;left:0;top:0;right:0;bottom:0;
        image{width:100%;height:100%;}
      }
    }
  }
  .top-txt{
    position:absolute;left:0;top:22%;right:0;width:100%;height:12%;color:#7a2716;font-weight:bold;font-size:30rpx;
    .big{font-size:40rpx;color:#ff6a61;}
  }
  .con-txt{
    position:absolute;left:0;top:33%;right:0;width:100%;height:29%;color:#7a2716;font-weight:bold;font-size:30rpx;
    .big{font-size:80rpx;color:#ff6a61;}
  }
  .txt-list{
    position:absolute;left:0;bottom:10%;right:0;display:flex;
    .item{flex:1;color:#f8edad;box-sizing: border-box;text-align:center;}
  }
  .close-area{position:absolute;left:0;bottom:-120rpx;right:0;height:100rpx;}
  .close-area .al{font-weight:bold;font-size:70rpx;color:#fff;}
}
.kefu-info-modal{
  .kefu-pic{
    max-width: 80%;
    max-height:300rpx;
  }
  .btn{
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 10rpx !important;
    padding: 0 60rpx !important;
  }
}
.kefu-info-modal.auto-modal{
  .modal-inner{background-color:#fff !important;}
}
</style>
<template>
  <block wx:if="{{showGetPage}}">
    <getCard
      :themeObject.sync="themeObject"
      :viewData.sync="viewData"
      :userInfo.sync="userInfo"
      :options.sync="options"
      :ordermoney.sync="ordermoney"
      :facemoney.sync="facemoney">
    </getCard>
  </block>
  <block wx:if="{{showUserPage}}">
    <userCard
      :themeObject.sync="themeObject"
      :viewData.sync="viewData"
      :userInfo.sync="userInfo"
      :options.sync="options"
      :ordermoney.sync="ordermoney"
      :facemoney.sync="facemoney">
    </userCard>
  </block>
  <block wx:if="{{showViewPage}}">
    <viewCard
      :themeObject.sync="themeObject"
      :viewData.sync="viewData"
      :userInfo.sync="userInfo"
      :options.sync="options"
      :ordermoney.sync="ordermoney"
      :facemoney.sync="facemoney">
    </viewCard>
  </block>
  <view class="auto-modal flex_center kefu-info-modal" wx:if="{{showKefuModal}}">
    <view class="modal-inner border-box" style="width:80%;">
      <view class="padding20 flex_center">
        <image mode="widthFix" class="kefu-pic" src="{{kefuQrcode}}"></image>
      </view>
      <view class="flex_center">
        <button class="btn" style="{{themeObject.bgStyle}}" @tap="saveImage">保存到相册</button>
      </view>
      <view class="padding10 flex_center">
        <text class="color-gray">客服二维码</text>
      </view>
      <form class="close-area flex_center" bindsubmit="closeEvent" report-submit="true">
        <button formType="submit" class="al al-close1"></button>
      </form>
    </view>
  </view>
  <block wx:if="{{showAuth}}">
    <auth :pageurl.sync="pageurl" :themeObject.sync="themeObject" :globalData.sync="globalData"></auth>
  </block>
</template>
<script>
import wepy from 'wepy'
import Util from '@/libs/util'
import Time from '@/libs/time'
import Config from '@/config'
import Auth from '@/components/auth'
import GetCard from '@/components/getCard'
import UserCard from '@/components/userCard'
import ViewCard from '@/components/viewCard'
export default class Card extends wepy.page {
  components = {
    auth: Auth,
    getCard: GetCard,
    userCard: UserCard,
    viewCard: ViewCard
  }
  data = {
    options: {},
    globalData: {},
    themeObject: {},
    userInfo: {},
    showModal: false,
    typeObject: {
      card: '优惠券',
      hongbao: '现金红包',
      joincard: '优惠券',
      sharecard: '优惠券',
      newcustomer: '新人优惠券',
      commoncard: '优惠券'
    },
    openIng: false,
    photo: 'https://tossharingsales.boka.cn/minigxk/luck/bg3.png',
    showAuth: false,
    pageurl: '',
    showOpen: true,
    showResult: false,
    cardObject: {
      newcustomer: '新人优惠券'
    },
    viewData: {},
    ordermoney: '0.00',
    facemoney: '0.00',
    showResultModal: false,
    showShareModal: false,
    cardTypeName: '',
    showKefuModal: false,
    kefuQrcode: '',
    showGetPage: false,
    showUserPage: false,
    showViewPage: false
  }
  setMoney () {
    if (this.viewData.discounttype && this.viewData.discounttype !== '') {
      let cmoney = this.viewData.discounttype.split(',')
      this.ordermoney = cmoney[0]
      if (cmoney.length === 3) {
        this.facemoney = `${cmoney[1]}-${cmoney[2]}`
      } else {
        this.facemoney = cmoney[1]
      }
    } else {
      this.ordermoney = this.viewData.ordermoney
      this.facemoney = this.viewData.money
    }
  }
  getCard () {
    let ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/content/info`
    let infoparams = {id: this.options.id, module: 'miniactivity', addviews: 1}
    if (this.options.id && this.options.frompage === 'user') {
      ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/card/info`
    } else {
      if (this.options.id) {
        infoparams.id = this.options.id
      } else if (this.options.type) {
        infoparams.type = this.options.type
        ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniactivity/info`
      }
    }
    if (this.options.share_uid) {
      infoparams['share_uid'] = this.options.share_uid
    }
    wepy.request({
      url: ajaxUrl,
      data: infoparams,
      method: 'post'
    }).then(res => {
      wepy.hideLoading()
      const data = res.data
      if (data.code === 0) {
        let retdata = data.data
        if (retdata) {
          if (retdata.starttime) {
            retdata.starttime_str = new Time(retdata.starttime * 1000).dateFormat('yyyy-MM-dd')
            retdata.endtime_str = new Time(retdata.endtime * 1000).dateFormat('yyyy-MM-dd')
          } else if (retdata.deadline) {
            retdata.deadline_str = new Time(retdata.deadline * 1000).dateFormat('yyyy-MM-dd')
          }
          this.viewData = retdata
          this.setMoney()
        }
      }
      this.$apply()
    })
  }
  handlePageData () {
    this.globalData = this.$parent.globalData
    Util.appInit(this.globalData, this)
    this.userInfo = this.globalData.userInfo
    this.getCard()
    this.$apply()
  }
  onLoad (options) {
    this.options = options
    this.pageurl = Util.objectToUrl('/packageC/pages/card', this.options)
    this.$apply()
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handlePageData()
    } else {
      this.$parent.loadCallback = () => {
        this.handlePageData()
      }
    }
    wepy.showShareMenu({
      withShareTicket: true
    })
  }
  handleShowData () {
    if (this.options.share_uid || this.options.push) {
      this.showGetPage = true
    } else if (this.options.frompage === 'user') {
      this.showUserPage = true
    } else {
      this.showViewPage = true
    }
    this.$apply()
  }
  onShow () {
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handleShowData()
    } else {
      this.$parent.showCallback = () => {
        this.handleShowData()
      }
    }
  }
  onShareAppMessage () {
    let shareurl = `/packageC/pages/card?share_uid=${this.userInfo.uid}&share_wid=${this.globalData.Wid}&wid=${this.globalData.Wid}&comefrom=${Config.AppName}`
    if (this.options.id) shareurl = `${shareurl}&id=${this.options.id}`
    if (this.options.type) shareurl = `${shareurl}&type=${this.options.type}`
    if (this.options.share_uid) shareurl = `${shareurl}&lastshareuid=${this.options.share_uid}`
    let backUrl = encodeURIComponent(shareurl)
    shareurl = `${shareurl}&currentUrl=${backUrl}`
    let shareTitle = this.viewData.push_title
    if (!shareTitle || shareTitle === '') shareTitle = this.viewData.title
    return {
      title: shareTitle,
      path: shareurl,
      imageUrl: this.viewData.photo
    }
  }
  events = {
    authEvent () {
      this.showAuth = true
      this.$apply()
    },
    cancelLogin () {
      this.showAuth = false
      this.$apply()
    },
    afterAuth () {
      this.globalData = this.$parent.globalData
      this.userInfo = this.globalData.userInfo
      this.showAuth = false
      this.$apply()
    },
    afterOpenCard (data) {
      if (data.code === 2 && data.qrcode !== '') {
        this.kefuQrcode = data.qrcode
        this.showKefuModal = true
      }
      let retdata = data.data
      if (retdata) {
        retdata.content = data.activity.content
        retdata.deadline_str = new Time(retdata.deadline * 1000).dateFormat('yyyy-MM-dd')
        this.ordermoney = retdata.ordermoney
        this.facemoney = retdata.money
        this.viewData = retdata
      }
      this.$apply()
    },
    afterUse (data) {
      if (data.code === 0) {
        this.viewData.used = 1
        this.$apply()
      }
    }
  }
  methods = {
    closeEvent (e) {
      this.showKefuModal = false
      this.$apply()
    },
    saveImage () {
      Util.savePhoto({
        path: this.kefuQrcode,
        callback: () => {
          wepy.hideLoading()
        }
      })
    }
  }
}
</script>
