<style lang="less">
.card-page{
  background-color:#f94929;width:100%;height:100%;
  .fix-top-menu{background-color:transparent;position:absolute;left:0;top:0;right:0;}
  .row1{
    width:100%;padding-bottom:90%;
    .bg-image{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;}
  }
  .row2{
    width:100%;position:relative;background-color:#f94929;
    .bg-image{position:absolute;left:0;top:0;right:0;width:100%;}
  }
  .pic-area{
    width:53%;
    .pic{
      width:100%;position:relative;
      image{width:100%;}
      .txt1{
        width:34%;max-height:100%;position:absolute;left:33%;top:34%;
        .inner{width:100%;max-height:100%;position:relative;}
        .inner:after{padding-top:100%;content:"";display:block;}
        .btn{position:absolute;left:0;top:0;right:0;bottom:0;font-size:50rpx;color:#f95a51;}
        .btn.disable{color:#999;}
      }
      .txt2{position:absolute;left:0;bottom:15%;right:0;text-align:center;color:#F9EA72;font-size:30rpx;letter-spacing: 2rpx;}
    }
  }
  .txt-area{
    padding:0 40rpx 40rpx;box-sizing: border-box;color:#fff;
    .txt{width:150rpx;text-align:right;padding-right:10rpx;box-sizing: border-box;}
  }
  .info-txt{width:85%;margin:0 auto;box-sizing: border-box;color:#fff;position:relative;word-break: break-word;font-size:34rpx;line-height:60rpx;}
  .info-blank{height:200rpx;}
  .btn-list{
    width:70%;margin:0 auto;display:flex;padding:40rpx 0;
    .item{
      flex:1;height:80rpx;position:relative;
      .inner{
        position:absolute;top:0;bottom:0;
        .btn{width:100%;height:100%;background-color:#f8edad;border-radius:80rpx;font-size:30rpx;}
        .btn.dark{background-color:#fce665;}
      }
    }
    .item:nth-child(1){
      .inner{left:0;right:0;}
    }
  }
  .btn-list.btn-list1{margin: 40rpx auto;}
  .btn3{
    width:200rpx;height:80rpx;position:relative;margin:40rpx auto;
    .btn{position:absolute;left:0;top:0;right:0;bottom:0;background-color:#f8edad;border-radius:80rpx;font-size:30rpx;}
  }
  .box-area{
    width:80%;margin:0 auto;box-sizing: border-box;position:relative;z-index:1;
    border:#fc0 8rpx solid;border-radius:12rpx;background-color:#fff;padding:30rpx;
    .txt{margin-top:10rpx;color:#666;}
  }
  .box-area.area1{margin:80rpx auto 0;}
  .box-area.area2{
    height:800rpx;
    swiper{height:570rpx;}
  }
  .box-area.area3{height:300rpx;}

  .image-outer{width:60%;}
  .friend-list{padding:20rpx 40rpx;box-sizing: border-box;}
  .friend-list .friend-item:not(:last-child){margin-bottom:20rpx;}
  .friend-list .pic{width:100rpx;}
  .friend-list .pic image{width:80rpx;height:80rpx;border-radius:50%;}

  .btn-play{
    width:200rpx;height:70rpx;margin:0 auto;color:#f8edad;
    button{text-decoration: underline;font-size:32rpx;}
  }
  .wechat-pic{
    position:relative;width:70%;margin:10rpx auto 0;
    image{width:100%;max-width:100%;max-height:100%;}
    .txt1{position:absolute;top:21.5%;left:65.5%;}
    .txt2{position:absolute;bottom:3%;left:6%;}
  }
  .modal-bottom{
    width:100%;height:90rpx;
    button{border-radius: 10rpx;}
  }
}
.hb-modal{
  .inner{
    width:90%;position:relative;
    .pic-outer{
      width:100%;padding-bottom:107%;position:relative;
      .pic{
        position:absolute;left:0;top:0;right:0;bottom:0;
        image{width:100%;height:100%;}
      }
    }
  }
  .top-txt{
    position:absolute;left:0;top:22%;right:0;width:100%;height:12%;color:#7a2716;font-weight:bold;font-size:30rpx;
    .big{font-size:40rpx;color:#ff6a61;}
  }
  .con-txt{
    position:absolute;left:0;top:33%;right:0;width:100%;height:29%;color:#7a2716;font-weight:bold;font-size:30rpx;
    .big{font-size:80rpx;color:#ff6a61;}
  }
  .txt-list{
    position:absolute;left:0;bottom:10%;right:0;display:flex;
    .item{flex:1;color:#f8edad;box-sizing: border-box;text-align:center;}
  }
  .close-area{position:absolute;left:0;bottom:-120rpx;right:0;height:100rpx;}
  .close-area .al{font-weight:bold;font-size:70rpx;color:#fff;}
}
.kefu-info-modal{
  .kefu-pic{
    max-width: 80%;
    max-height:300rpx;
  }
  .btn{
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 10rpx !important;
    padding: 0 60rpx !important;
  }
}
.kefu-info-modal.auto-modal{
  .modal-inner{background-color:#fff !important;}
}
</style>
<template>
  <view class="card-page">
    <view class="row1">
      <image class="bg-image" mode="widthFix" src="https://tossharingsales.boka.cn/minigxk/luck/bg3.png"></image>
    </view>
    <view class="row2">
      <image class="bg-image" mode="widthFix" src="https://tossharingsales.boka.cn/minigxk/luck/bg2.png"></image>
      <block wx:if="{{showOpen}}">
        <view class="w_100 flex_center">
          <view class="pic-area">
            <view class="pic">
              <image mode="widthFix" src="https://tossharingsales.boka.cn/minigxk/luck/hb1.png"></image>
              <form class="txt1" report-submit="true" bindsubmit="openEvent">
                <view class="inner">
                  <button class="btn flex_center" form-type="submit">開</button>
                </view>
              </form>
            </view>
          </view>
        </view>
        <view class="btn-list">
          <view class="item flex_left">
            <view class="inner">
              <button class="btn flex_center dark color-theme" open-type="share">分享给好友</button>
            </view>
          </view>
        </view>
        <view wx:if="{{viewData && viewData.id}}" class="txt-area">
          <view class="db-flex">
            <view class="txt">使用说明: </view>
            <span class="flex_cell">{{viewData.content}}</span>
          </view>
          <view class="flex_left" wx:if="{{viewData.starttime}}">
            <view class="txt">有效期: </view>
            <view class="flex_cell">{{viewData.starttime_str}} 至 {{viewData.endtime_str}}</view>
          </view>
          <view class="flex_left" wx:elif="{{viewData.deadline}}">
            <view class="txt">有效期至: </view>
            <view class="flex_cell">{{viewData.deadline_str}}</view>
          </view>
        </view>
      </block>
      <block wx:if="{{showResult}}">
        <view class="flex_center hb-modal">
          <view class="inner">
            <view class="pic-outer">
              <view class="pic">
                <image src="https://tossharingsales.boka.cn/minigxk/luck/hb2.png"></image>
              </view>
            </view>
            <view class="top-txt flex_center">恭喜你获得<text class="big">{{cardTypeName}}</text></view>
            <view class="con-txt flex_center">
              <view class="w_100 align_center">
                  <view class="big">￥{{facemoney}}</view>
                  <view>满{{ordermoney}}可用</view>
              </view>
            </view>
          </view>
        </view>
        <view class="btn-list">
          <view class="item flex_left">
            <view class="inner">
              <button class="btn flex_center dark color-theme" open-type="share">分享给好友</button>
            </view>
          </view>
        </view>
        <view wx:if="{{viewData && viewData.id}}" class="txt-area">
          <view class="db-flex">
            <view class="txt">使用说明: </view>
            <span class="flex_cell">{{viewData.content}}</span>
          </view>
          <view class="flex_left">
            <view class="txt">有效期至: </view>
            <view class="flex_cell">{{viewData.deadline_str}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="auto-modal flex_center kefu-info-modal" wx:if="{{showKefuModal}}">
    <view class="modal-inner border-box" style="width:80%;">
      <view class="padding20 flex_center">
        <image mode="widthFix" class="kefu-pic" src="{{kefuQrcode}}"></image>
      </view>
      <view class="flex_center">
        <button class="btn" style="{{themeObject.bgStyle}}" @tap="saveImage">保存到相册</button>
      </view>
      <view class="padding10 flex_center">
        <text class="color-gray">客服二维码</text>
      </view>
      <form class="close-area flex_center" bindsubmit="closeEvent" report-submit="true">
        <button formType="submit" class="al al-close1"></button>
      </form>
    </view>
  </view>
  <block wx:if="{{showAuth}}">
    <auth :pageurl.sync="pageurl" :themeObject.sync="themeObject" :globalData.sync="globalData"></auth>
  </block>
</template>
<script>
import wepy from 'wepy'
import Util from '@/libs/util'
import Time from '@/libs/time'
import Config from '@/config'
import Auth from '@/components/auth'
export default class Card extends wepy.page {
  components = {
    auth: Auth
  }
  data = {
    options: {},
    globalData: {},
    themeObject: {},
    userInfo: {},
    showModal: false,
    typeObject: {
      card: '优惠券',
      hongbao: '现金红包',
      joincard: '优惠券',
      sharecard: '优惠券',
      newcustomer: '新人优惠券',
      commoncard: '优惠券'
    },
    openIng: false,
    photo: 'https://tossharingsales.boka.cn/minigxk/luck/bg3.png',
    showAuth: false,
    pageurl: '',
    showOpen: true,
    showResult: false,
    cardObject: {
      newcustomer: '新人优惠券'
    },
    viewData: {},
    ordermoney: '0.00',
    facemoney: '0.00',
    showResultModal: false,
    showShareModal: false,
    cardTypeName: '',
    showKefuModal: false,
    kefuQrcode: ''
  }
  setCardName () {
    if (this.typeObject[this.cardType]) {
      this.cardTypeName = this.typeObject[this.cardType]
    } else {
      this.cardTypeName = '优惠券'
    }
  }
  handlePageData () {
    this.globalData = this.$parent.globalData
    Util.appInit(this.globalData, this)
    this.userInfo = this.globalData.userInfo
    this.$apply()
    if (this.options.id || this.options.type) {
      let ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/content/info`
      let infoparams = {module: 'miniactivity', addviews: 1}
      if (this.options.id) {
        infoparams.id = this.options.id
      } else if (this.options.type) {
        infoparams.type = this.options.type
        ajaxUrl = `${Config.BokaApi}/${Config[Config.ApiVersion]}/miniactivity/info`
      }
      if (this.options.share_uid) {
        infoparams.share_uid = this.options.share_uid
      }
      wepy.request({
        url: ajaxUrl,
        data: infoparams,
        method: 'post'
      }).then(res => {
        wepy.hideLoading()
        const data = res.data
        if (data.code === 0) {
          let retdata = data.data
          retdata.content = retdata.content.replace(/\n/g, '<br />')
          if (retdata.starttime) {
            retdata.starttime_str = new Time(retdata.starttime * 1000).dateFormat('yyyy-MM-dd')
            retdata.endtime_str = new Time(retdata.endtime * 1000).dateFormat('yyyy-MM-dd')
          } else if (retdata.deadline) {
            retdata.deadline_str = new Time(retdata.deadline * 1000).dateFormat('yyyy-MM-dd')
          }
          this.viewData = retdata
          if (this.viewData.type === 'cardcommon') {
            let cmoney = this.viewData.discounttype.split(',')
            this.ordermoney = cmoney[0]
            this.facemoney = cmoney[1]
          }
          this.setCardName()
          if (this.options.type) {
            this.shareParams = {
              title: this.viewData.push_title,
              photo: this.viewData.photo
            }
          } else {
            let shareTitle = this.viewData.push_title
            if (shareTitle === '') {
              shareTitle = this.viewData.title
            }
            this.shareParams = {
              title: shareTitle,
              photo: this.viewData.photo
            }
          }
        }
        this.$apply()
      })
    }
  }
  onLoad (options) {
    this.options = options
    if (this.options.type) {
      this.cardType = this.options.type
      this.setCardName()
    }
    this.pageurl = Util.objectToUrl('/packageC/pages/card', this.options)
    this.$apply()
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handlePageData()
    } else {
      this.$parent.loadCallback = () => {
        this.handlePageData()
      }
    }
    wepy.showShareMenu({
      withShareTicket: true
    })
  }
  onShareAppMessage () {
    const lastshareuid = this.options.share_uid
    let shareurl = `/packageC/pages/card?share_uid=${this.userInfo.uid}&share_wid=${this.globalData.Wid}&wid=${this.globalData.Wid}&comefrom=${Config.AppName}`
    if (this.options.id) {
      shareurl = `${shareurl}&id=${this.options.id}`
    } else if (this.options.type) {
      shareurl = `${shareurl}&type=${this.options.type}`
    }
    if (lastshareuid) {
      shareurl = `${shareurl}&lastshareuid=${lastshareuid}`
    }
    let backUrl = encodeURIComponent(shareurl)
    shareurl = `${shareurl}&currentUrl=${backUrl}`
    return {
      title: this.shareParams.title,
      path: shareurl,
      imageUrl: this.shareParams.photo
    }
  }
  events = {
    cancelLogin () {
      this.showAuth = false
      this.$apply()
    },
    afterAuth () {
      this.globalData = this.$parent.globalData
      this.userInfo = this.globalData.userInfo
      this.showAuth = false
      this.$apply()
    }
  }
  methods = {
    closeEvent (e) {
      this.showKefuModal = false
      this.$apply()
    },
    saveImage () {
      Util.savePhoto({
        path: this.kefuQrcode,
        callback: () => {
          wepy.hideLoading()
        }
      })
    },
    openEvent (e) {
      if (this.userInfo.subscribe === 0) {
        this.showAuth = true
        this.$apply()
        return false
      }
      if (this.openIng) return false
      this.openIng = true
      let params = {frommini: 1, wid: this.userInfo.ownid}
      if (this.options.type) params.type = this.options.type
      if (this.options.id) params.id = this.options.id
      wepy.showLoading()
      wepy.request({
        url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/card/getCard`,
        data: params,
        method: 'post'
      }).then(res => {
        wepy.hideLoading()
        const data = res.data
        if (data.code !== 0) {
          wepy.showToast({
            title: data.msg,
            icon: 'none',
            duration: Util.delay(data.msg)
          })
        }
        if (data.code === 2 && data.qrcode !== '') {
          this.kefuQrcode = data.qrcode
          this.showKefuModal = true
        }
        if (data.activity) {
          let retdata = data.activity
          retdata.deadline_str = new Time(retdata.deadline * 1000).dateFormat('yyyy-MM-dd')
          retdata.content = retdata.content.replace(/\n/g, '<br />')
          let discounttype = retdata.discounttype.split(',')
          this.ordermoney = discounttype[0]
          this.facemoney = discounttype[1]
          this.showOpen = false
          this.showResult = true
          this.viewData = retdata
        } else if (data.data) {
          let retdata = data.data
          retdata.deadline_str = new Time(retdata.deadline * 1000).dateFormat('yyyy-MM-dd')
          retdata.content = retdata.content.replace(/\n/g, '<br />')
          this.ordermoney = retdata.ordermoney
          this.facemoney = retdata.money
          this.showOpen = false
          this.showResult = true
          this.viewData = retdata
        }
        this.openIng = false
        this.$apply()
      })
    }
  }
}
</script>
