<style lang="less">
.app-tab.none-fixed-top {
  position: fixed;
  left: 0;
  top: 0rpx;
  right: 0;
  z-index: 10;
}
.user-welfare-page {
  padding-top: 100rpx;
  padding-bottom: 160rpx;
  .list-area {
    .icon-img {
      background: #ca2121;
      color: #fff;
      text-align: center;
      line-height: 100rpx;
      .al-user-profile:before {
        content: "\e66e";
      }
    }
    .al-exclusive-profile:before {
      content: "\e8c8";
    }
    .al-all-profile:before {
      content: "\e8c8";
    }
    .btn-area {
      .btn-item:not(:last-child) {
        margin-right: 20rpx;
      }
      .btn-item {
        display: inline-block;
        padding: 0 20rpx;
        line-height: 40rpx;
        border: 2rpx solid;
        border-radius: 40rpx;
      }
    }
  }
  .mygroups-page{
  padding-bottom:100rpx;
  .scroll_item{
    width: 100%;background-color: #fff;position:relative;
    padding: 30rpx 20rpx;box-sizing: border-box;
    display: flex;justify-content: center;align-items: center;
  }
  .scroll_item .pic{width:100rpx;height:100rpx;border-radius:15rpx;}
  .scroll_item .data_btn{
      height: 44rpx;
      border-radius: 20rpx;
      color: #ffffff;
      font-size: 24rpx;
      text-align: center;
      line-height: 44rpx;
      padding:0 20rpx;
  }
  .groupInfo {
    display: flex;
    .avatar{
      width: 160rpx;
      .avatar-outer{
        width:135rpx;height:135rpx;background-color:#dbdfe2;border-radius:10rpx;box-sizing: border-box;
        .avatar-list{
          width:100%;display: flex;flex-wrap: wrap;
        }
        .avatar-item{
          width:45rpx;height:45rpx;box-sizing: border-box;display:flex;justify-content: center; align-items: center;
          .inner{
            width:40rpx;height:40rpx;
            image{width:100%;height:100%;display:block;}
          }
        }
      }
    }
    .avatar.small{
      .avatar-item{
        width:67rpx !important;height:67rpx !important;box-sizing:border-box;
        .inner{width:60rpx;height:60rpx;}
      }
    }
    .avatar.one{
      .avatar-item{
        width:135rpx !important;height:135rpx !important;box-sizing:border-box;
        .inner{width:130rpx;height:130rpx;}
      }
    }
    .members{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
.mygroups-page.iphone{padding-bottom:168rpx;}
.add-bottom-area{
  width:100%;height:100rpx;position:fixed;left:0;right:0;bottom:0;
  .btn-bottom{font-size: 32rpx;width:100%;height:100%;}
}
.add-bottom-area.iphone{padding-bottom:68rpx;}
}
</style>
<template>
  <view class="app-tab none-fixed-top">
    <view class="tab-item font14 {{selectedIndex == 0 ? 'active' : ''}}" data-current="0" bindtap="clickTab">
      <text style="{{selectedIndex == 0 ? themeObject.colorStyle : ''}}">优惠券</text>
      <view class="line" style="{{selectedIndex == 0 ? themeObject.bgStyle : ''}}"></view>
    </view>
    <view class="tab-item font14 {{selectedIndex == 1 ? 'active' : ''}}" data-current="1" bindtap="clickTab">
      <text style="{{selectedIndex == 1 ? themeObject.colorStyle : ''}}">微信群</text>
      <view class="line" style="{{selectedIndex == 1 ? themeObject.bgStyle : ''}}"></view>
    </view>
    <view class="tab-item font14 {{selectedIndex == 2 ? 'active' : ''}}" data-current="2" bindtap="clickTab">
      <text style="{{selectedIndex == 2 ? themeObject.colorStyle : ''}}">群活动</text>
      <view class="line" style="{{selectedIndex == 2 ? themeObject.bgStyle : ''}}"></view>
    </view>
  </view>
  <view class="user-welfare-page">
    <view wx:if="{{selectedIndex == 0 }}" class="list-area">
      <view class="welfare-item b_top_after bg-white padding10 mb12" data-flag="0" bindtap="toAddPaper">
        <view class="flex_left">
          <view class="icon-img avatarimg2">
            <text class="al al-user-profile font25"></text>
          </view>
          <view class="flex_cell flex_left welfare-area ml10">
            <view class="w_100">
              <view class="font14 clamp1 mb5">新人入群福利</view>
              <view class="color-gray clamp1 font14 mb5">微信群福利快速向微信群内获客</view>
              <view class="flex_cell flex_left btn-area font14" style="{{themeObject.colorStyle}}">
                <view class="btn-item" style="{{themeObject.borderStyle}}">获客</view>
                <view class="btn-item" style="{{themeObject.borderStyle}}">活跃</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="welfare-item b_top_after bg-white padding10 mb12" data-flag="1" bindtap="toAddPaper">
        <view class="flex_left">
          <view class="icon-img avatarimg2">
            <text class="al al-exclusive-profile font25"></text>
          </view>
          <view class="flex_cell flex_left welfare-area ml10">
            <view class="w_100">
              <view class="font14 clamp1 mb5">专属优惠券</view>
              <view class="color-gray clamp1 font14 mb5">促进客户下单，提高群内活跃</view>
              <view class="flex_cell flex_left btn-area font14" style="{{themeObject.colorStyle}}">
                 <view class="btn-item" style="{{themeObject.borderStyle}}">获客</view>
                 <view class="btn-item" style="{{themeObject.borderStyle}}">活跃</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="welfare-item b_top_after bg-white padding10 mb12" data-flag="2" bindtap="toAddPaper">
        <view class="flex_left">
          <view class="icon-img avatarimg2">
            <text class="al al-all-profile font25"></text>
          </view>
          <view class="flex_cell flex_left welfare-area ml10">
            <view class="w_100">
              <view class="font14 clamp1 mb5">全员抢卷</view>
              <view class="color-gray clamp1 font14 mb5">派发优惠，优惠让销售额不断递增</view>
              <view class="flex_cell flex_left btn-area font14" style="{{themeObject.colorStyle}}">
                 <view class="btn-item" style="{{themeObject.borderStyle}}">获客</view>
                 <view class="btn-item" style="{{themeObject.borderStyle}}">活跃</view>
                 <view class="btn-item" style="{{themeObject.borderStyle}}">成交</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{selectedIndex == 1 && disList1}}" class="list-area mygroups-page"  :class="{'iphone' : isIpx}">
      <view wx:if="{{!listData1.length}}" class="w_100 flex_empty">暂无数据</view>
      <repeat for="{{listData1}}" index="index" item="item">
          <view class="data_item scroll_item">
            <view class="groupInfo" data-id="{{item.id}}">
              <view class="avatar" data-data="{{item}}" bindtap="toMembers" :class="{small: (item.avatar.length < 2 && item.avatar.length > 0), one: !item.avatar.length}">
                <view class="avatar-outer flex_center">
                  <view class="avatar-list">
                    <repeat for="{{item.avatar}}" item="avatar" index="index1">
                      <view class="avatar-item">
                        <view class="inner">
                          <image mode="aspectFill" src="{{avatar}}" lazy-load/>
                        </view>
                      </view>
                    </repeat>
                  </view>
                </view>
              </view>
            </view>
            <view class="flex_cell">
              <view class="members" data-data="{{item}}" bindtap="toMembers">
                <view class="clamp1 font16">{{item.title}}</view>
                <view class="clamp1 mt5 color-gray">群成员: {{item.members}}人</view>
              </view>
            </view>
            <view class="data_btn" style="{{themeObject.bgStyle}}" data-data="{{item}}" bindtap="toMembers">群成员</view>
          </view>
      </repeat>
      <view class="load-end-area loading" wx:if="{{isLoading1}}"></view>
      <view class="load-end-area done" wx:elif="{{isDone1}}"></view>
      <view :class="{'iphone' : isIpx}" class="add-bottom-area" @tap="toAddgroup">
        <view class="w_100 h_100 flex_center">
          <button class="btn-bottom flex_center bg-theme color-white" style="{{themeObject.bgStyle}}">添加微信群</button>
        </view>
      </view>
    </view>
    <view wx:if="{{selectedIndex == 2 && disList2}}" class="list-area">
      <view wx:if="{{!listData2.length}}" class="w_100 flex_empty">更多活动类型敬请期待！</view>
      <repeat for="{{listData2}}" index="index" item="item"></repeat>
      <view class="load-end-area loading" wx:if="{{isLoading2}}"></view>
      <view class="load-end-area done" wx:elif="{{isDone2}}"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Config from '@/config'
import Util from '@/libs/util'
import Time from '@/libs/time'
export default class CustomerView extends wepy.page {
  data = {
    query: {},
    options: {},
    globalData: {},
    userInfo: {},
    viewData: {},
    buyInfo: {lasttime: '', lasttime1: '', lasttime2: '', ordercount: 0, ordersmoney: '0.00'},
    customerValue: {nextbuy: 0, sellerspercent: 0, type: ''},
    themeObject: {},
    selectedIndex: 0,
    disList1: false,
    disList2: false,
    listData1: [],
    listData2: [],
    isLoading1: false,
    isLoading2: false,
    isDone1: false,
    isDone2: false
  }
  refreshPage () {
    this.disList1 = false
    this.disList2 = false
    this.listData1 = []
    this.listData2 = []
    this.pageStart1 = 0
    this.pageStart2 = 0
    this.$apply()
    switch (this.selectedIndex) {
      case 1:
        this.getData1()
        break
      case 2:
        this.getData2()
        break
      case 0:
        break
    }
  }
  onPullDownRefresh () {
    if (!this.afterLoad1 || !this.afterLoad2 || !this.afterLoad3) return false
    this.refreshPage()
    wepy.showNavigationBarLoading()
    setTimeout(() => {
      wepy.hideNavigationBarLoading()
      wepy.stopPullDownRefresh()
    }, 500)
  }
  onReachBottom () {
    switch (this.selectedIndex) {
      case 1:
        if (!this.afterLoad1) return false
        if (this.listData1.length === (this.pageStart1 + 1) * this.limit) {
          this.pageStart1++
          this.isLoading1 = true
          this.getData1()
        }
        break
      case 2:
        if (!this.afterLoad2) return false
        if (this.listData2.length === (this.pageStart2 + 1) * this.limit) {
          this.pageStart2++
          this.isLoading2 = true
          this.getData2()
        }
        break
      case 0:
        break
    }
  }
  getData1 () {
    if (!this.afterLoad1) return false
    this.afterLoad1 = false
    wepy.showLoading()
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/groups/myGroups`,
      data: {pagestart: this.pageStart1, limit: this.limit},
      method: 'post'
    }).then(res => {
      wepy.hideLoading()
      this.afterLoad1 = true
      this.isLoading1 = false
      const data = res.data
      let retdata = data.data ? data.data : data
      for (let i = 0; i < retdata.length; i++) {
        let curd = retdata[i]
        curd.dateline_str = new Time(curd.dateline * 1000).dateFormat('yyyy-MM-dd hh:mm')
      }
      this.listData1 = this.listData1.concat(retdata)
      this.disList1 = true
      if (retdata.length < this.limit && this.listData1.length) {
        this.isDone1 = true
      } else {
        this.isDone1 = false
      }
      this.$apply()
    })
  }
  getData2 () {
    if (!this.afterLoad2) return false
    this.afterLoad2 = false
    wepy.showLoading()
    wepy.request({
      url: `${Config.BokaApi}/${Config[Config.ApiVersion]}/customer/shareList`,
      data: {pagestart: this.pageStart2, limit: this.limit, customeruid: '24706'}
    }).then(res => {
      wepy.hideLoading()
      this.afterLoad2 = true
      this.isLoading2 = false
      const data = res.data
      let retdata = data.data ? data.data : data
      for (let i = 0; i < retdata.length; i++) {
        let curd = retdata[i]
        curd.dateline_str = new Time(curd.dateline * 1000).dateFormat('yyyy-MM-dd hh:mm')
      }
      this.listData2 = this.listData2.concat(retdata)
      this.disList2 = true
      if (retdata.length < this.limit && this.listData2.length) {
        this.isDone2 = true
      } else {
        this.isDone2 = false
      }
      this.$apply()
    })
  }
  handlePageData () {
    this.globalData = this.$parent.globalData
    Util.appInit(this.globalData, this)
    this.userInfo = this.globalData.userInfo
    console.log(this.userInfo)
    switch (this.selectedIndex) {
      case 1:
        if (!this.listData1.length) {
          this.getData1()
        }
        break
      case 2:
        if (!this.listData2.length) {
          this.getData2()
        }
        break
      case 0:
        break
    }
    this.$apply()
  }
  onLoad (options) {
    this.options = options
    this.limit = Config.Limit
    this.pageStart1 = 0
    this.pageStart2 = 0
    this.afterLoad1 = true
    this.afterLoad2 = true
    if (options.flag) {
      this.selectedIndex = parseInt(options.flag)
    }
    if (this.$parent.globalData.flag.bokaAuth) {
      this.handlePageData()
    } else {
      this.$parent.loadCallback = () => {
        this.handlePageData()
      }
    }
  }
  methods = {
    clickTab (e) {
      this.selectedIndex = parseInt(e.currentTarget.dataset.current)
      switch (this.selectedIndex) {
        case 1:
          if (!this.listData1.length) {
            this.getData1()
          }
          break
        case 2:
          if (!this.listData2.length) {
            this.getData2()
          }
          break
        case 0:
          break
      }
    },
    toAddgroup (e) {
      wepy.navigateTo({url: '/packageB/pages/roomApply'})
    },
    toMembers (e) {
      const dataset = e.currentTarget.dataset
      const data = dataset.data
      wepy.navigateTo({url: `/packageB/pages/groupMembers?id=${data.id}`})
    },
    toAddPaper (e) {
      const flag = e.currentTarget.dataset.flag
      wepy.navigateTo({url: `/packageC/pages/newAddCard?flag=${flag}`})
    }
  }
}
</script>
