@font-face {
  font-family: 'al_iconfont';  /* project id 729822 */
  src: url('//at.alicdn.com/t/font_729822_uxq61qd8x6.eot');
  src: url('//at.alicdn.com/t/font_729822_uxq61qd8x6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_729822_uxq61qd8x6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_729822_uxq61qd8x6.woff') format('woff'),
  url('//at.alicdn.com/t/font_729822_uxq61qd8x6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_729822_uxq61qd8x6.svg#iconfont') format('svg');
}

.al {
  font-family:"al_iconfont" !important;
  font-size:40px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.al-addqun:before{content:"\e64d"}
.al-zujiantuandui:before{content:"\e6f2"}
.al-vip1:before{content:"\e661"}
.al-chuanshuzhushou:before{content:"\e73b"}
.al-hezuoshixin:before{content:"\e656";}
.al-woshimaijia:before{content:"\e655";}
.al-qunquntui:before{content:"\e6e8";}
.al-dingdan:before{content:"\e759";}
.al-video:before{content:"\e645";}
.al-close:before{content:"\e66b";}
.al-shoucang:before{content:"\e6b0";}
.al-gerenzhongxin3:before{content:"\e7c3";}
.al-fenxiang8:before{content:"\e7c2";}
.al-dianpu5{content:"\e7be"}
.al-erweima1:before{content:"\e634";}

.al-aixin:before{content:"\e698"}
.al-12shangpincuxiao:before,.al-activity:before { content: "\e7a0"; }
.al-add:before{content:"\e667"}
.al-asmkticon0165:before{content:"\e7d6"}
.al-bangzhu:before{content:"\e616"}
.al-banjiqunliao:before{content:"\e748"}
.al-biaodanwancheng2:before{content:"\e7cf"}
.al-bingxingtu:before{content:"\e601"}
.al-bofang:before{content:"\e663"}
.al-box:before{content:"\e7bf"}
.al-Vblue:before{content:"\e676"}
.al-V:before{content:"\e660"}
.al-cart:before{content:"\e679"}
.al-ceshigongju:before{content:"\e71a"}
.al-chakan2:before{content:"\e682"}
.al-chart:before{content:"\e601"}
.al-chenggong:before{content:"\e633"}
.al-close1:before{content:"\e760"}
.al-code:before{content:"\e625"}
.al-coupon:before{content:"\e697"}
.al-cuohao:before{content:"\e6e9"}
.al-cuowu:before{content:"\e6f9"}
.al-customer:before{content:"\e666"}
.al-cuxiaolihe:before{content:"\e605"}
.al-decrease:before{content:"\e607"}
.al-dengji:before { content: "\e796"; }
.al-dian:before { content: "\e65e"; }
.al-dianpu:before { content: "\e621"; }
.al-dianpufill:before { content: "\e770"; }
.al-dianzan:before{content:"\e60a"}
.al-dianzan1:before{content:"\e60e"}
.al-dizhi2:before{content:"\e766"}
.al-down:before{content:"\e60d"}
.al-double-left:before{content:"\e94e"}
.al-double-right:before{content:"\e94d"}
.al-double-up:before{content: "\e617";}
.al-double-down:before{content: "\e615";}
.al-duihao:before{content: "\e627";}
.al-duihao1:before{content: "\e629";}
.al-duihao2:before{content: "\e646";}
.al-edit:before{content:"\e680"}
.al-erweima:before{content:"\e625"}
.al-feiji:before{content:"\e75c"}
.al-fenxiang:before{content:"\e602"}
.al-fenxiang1:before{content:"\e747"}
.al-fenxiang5:before{content:"\e61b"}
.al-fuwu:before{content:"\e62f"}
.al-fuzhi:before{content:"\e7d0"}
.al-gaojizunxiang:before,.al-wygh:before{content:"\e69d"}
.al-gantanhao:before{content: "\e724"; }
.al-gantanhao2:before{content:"\e762";}
.al-gengduoneirong1:before{content:"\e685";}
.al-gerenzhongxin:before { content: "\e60e"; }
.al-gerenzhongxin1:before { content: "\e6ab"; }
.al-gerenzhongxin6:before { content: "\e61e"; }
.al-gongzhonghao:before { content: "\e9f1"; }
.al-gongzhonghao1:before { content: "\e6ca"; }
.al-guanbi:before { content: "\e70b"; }
.al-guanbi1:before{content:"\e760"}
.al-guanlizhongxin1:before { content: "\e68e"; }
.al-guanlizhongxin2:before { content: "\e689"; }
.al-guanlizhongxin3:before { content: "\e68a"; }
.al-guanyu:before{content:"\e692"}
.al-guanzhong:before{content: "\e6a0";}
.al-heart:before{content:"\e608"}
.al-htmal5icon17:before,.al-delete:before{content:"\e653"}
.al-hongbao:before { content: "\e614";}
.al-hongbao1:before { content: "\e640";}
.al-hongbao2:before { content: "\e65f";}
.al-hongbao3:before { content: "\e649";}
.al-houyi:before { content: "\e68c";}
.al-huidaa:before { content: "\e777";}
.al-huodong:before { content: "\e66e";}
.al-huidaodingbu:before { content: "\e7ed";}
.al-icon:before { content: "\e624";}
.al-icon-gohome:before { content: "\e603";}
.al-icon-test:before,.al-select-icon:before {content: "\e60d";}
.al-kefu:before { content: "\e62a";}
.al-kehu:before { content: "\e61c";}
.al-kehu1:before { content: "\e611";}
.al-ic_join_dialing_norm:before,.al-add1:before { content: "\e62c";}
.al-iconmoban_huaban:before { content: "\e61d";}
.al-jiangxu:before { content: "\e675";}
.al-jinbi:before{content:"\e6b3";}
.al-jilu:before { content: "\e684";}
.al-jingjirenjinglikehuxianxingcopy:before,.al-user:before { content: "\ea5b";}
.al-jingtouzhuanhuan:before { content: "\e872";}
.al-jingtouzhuanhuan1:before { content: "\e6ad";}
.al-kucun1:before { content: "\e690";}
.al-kucun2:before { content: "\e694";}
.al-lajitong:before { content: "\e637";}
.al-lianxiren:before { content: "\e74f";}
.al-link:before { content: "\e6a6";}
.al-liwu:before { content: "\e651";}
.al-meibai:before{content:"\e6a4";}
.al-meiyan:before{content:"\e6a3";}
.al-meiyan2:before{content:"\e6a1";}
.al-maijiaxiu21:before { content: "\e7a3";}
.al-maijiaxiuguanli:before { content: "\e612";}
.al-mjiantou-copy2:before{ content: "\e744"; }
.al-mjiantou-copy3:before{ content: "\e745"; }
.al-mjiantou-copy4:before{ content: "\e73e";}
.al-more:before{content:"\e787"}
.al-more1:before,.al-more-right:before{content:"\e600"}
.al-peixun:before{ content: "\e677"; }
.al-pengyouquan:before{ content: "\e639"; }
.al-photo:before{content:"\e628"}
.al-pic:before{content:"\e65d"}
.al-pinglun1:before {content: "\E7A9";}
.al-plus:before{content:"\e62c"}
.al-preview:before{content:"\e6e3"}
.al-promotion:before{content:"\e605"}
.al-qiandai:before{content:"\e669"}
.al-qianyi:before { content: "\e68b"; }
.al-qun:before { content: "\e62b"; }
.al-qun2:before { content: "\e6e8"; }
.al-rating:before{content:"\e7a6"}
.al-rating1:before{content:"\e627"}
.al-renwupaihangbang:before{content:"\e7a5"}
.al-renqiniuren:before,.al-wyrq:before{content:"\e652"}
.al-rili:before{content:"\e6ae"}
.al-sanjiaoxing:before{content:"\e60f"}
.al-scanning:before{content:"\e700"}
.al-set:before{content:"\e622"}
.al-shangchuan:before{content:"\e63e";}
.al-shangchuantupian:before{content:"\e6f1"}
.al-shangping:before{content:"\e6a2"}
.al-share:before{content:"\e602"}
.al-share1:before{content:"\e619"}
.al-shengxu:before{content:"\e678"}
.al-shezhi:before{content:"\e622"}
.al-shipin1:before{content:"\e66f"}
.al-shoucang2:before{content:"\e665"}
.al-shouye1:before{content:"\e67c"}
.al-shouhouwuyou:before{content:"\e654"}
.al-sousuo:before{content:"\e76f"}
.al-special:before{content:"\e770"}
.al-sub:before{content:"\e607"}
.al-taocantuijian:before{content:"\e64f"}
.al-tihuo:before{content:"\e693"}
.al-tongji:before{content:"\e672"}
.al-tongzhi:before{content:"\e67a"}
.al-tongzhi1:before{content:"\e6a5"}
.al-tongzhi2:before{content:"\e6a9"}
.al-tuijian:before{content:"\e664"}
.al-tupian1:before{content:"\e723"}
.al-tupian2:before{content:"\e63d"}
.al-up:before{content:"\e604"}
.al-upload:before{content:"\e688"}
.al-userback:before{content:"\e65c"}
.al-viptubiao:before{content:"\e644"}
.al-vip2:before{content:"\e647"}
.al-wenda:before{content:"\e7a4"}
.al-weixin:before{content:"\e620"}
.al-weixing:before{content:"\e691"}
.al-weixin2:before{content:"\e76d"}
.al-weixin2-copy:before{content:"\e62e"}
.al-weixinqun:before{content:"\e638";}
.al-wujiaoxing:before{content:"\e60b"}
.al-xiangji:before { content: "\e79d"; }
.al-xiaoxi1:before{content:"\e63c";}
.al-xiaoxi11:before{content:"\e79c";}
.al-xing5:before { content: "\e6c3"; }
.al-xiaoshoujiangchi:before,.al-wymh:before{ content: "\e636"; }
.al-xiaoxi:before{content:"\e626"}
.al-xiaoxi12:before{content:"\e69f"}
.al-xuanzepaizhao:before{content:"\e64e"}
.al-yinhangka:before{content:"\e696"}
.al-yiguoqi:before{content:"\e67d"}
.al-yishiyong1:before{content:"\e67e";}
.al-yonghu:before{content:"\e609"}
.al-youhuimasongquan:before{content:"\e670"}
.al-youhuiquan:before{content:"\e61f"}
.al-youhuiquan1:before{content:"\e606"}
.al-youhuiquan2:before{content:"\e650"}
.al-youhuiquan3:before{content:"\eaac"}
.al-zansel:before{content:"\e648"}
.al-zhaopian:before{content:"\e628"}
.al-zhaoxiangji:before{content:"\e632"}
.al-zhuanfa:before{content:"\e6cf"}
.al-zhengque:before{content:"\e60c"}
.al-zhibo:before{content:"\e8cd"}
.al-zhuye:before{content:"\e642"}
.al-zixun:before{content:"\e62d"}
.al-ziliao:before{content:"\e683"}
.al-zijinguanli:before{content:"\e6a8"}
.al-zuji:before{content:"\e687"}
.al-zuo:before{content:"\e6ed"}
.al-gengduoneirong:before{content:"\e613"}
.al-daifukuan:before{content:"\e76e"}
.al-weidian:before{content:"\e701"}
.al-wodedaifahuo:before{content:"\e76c"}
.al-buoumaotubiao39:before{content:"\e768"}
.al-buoumaotubiao48:before{content:"\e6f6"}
.al-kucun:before{content:"\e64b"}
.al-yishouchu:before{content:"\e64a"}
.al-dianhua:before{content:"\e7cc"}
.al-vip:before{content:"\e67b"}
.al-list:before{content:"\e686"}
.al-ziliao:before{content:"\e7d3"}

.al-kefu1:before { content: "\e6b5";}
.al-anquan:before { content: "\ec4d";}
.al-zuanshi:before { content: "\e6b7";}
.al-xuehua:before { content: "\e95a";}
